<?xml version="1.0"?>
<font>
  <info face="Microsoft YaHei" size="52" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1" outline="0"/>
  <common lineHeight="52" base="42" scaleW="512" scaleH="512" pages="1" packed="0" alphaChnl="1" redChnl="4" greenChnl="4" blueChnl="4"/>
  <pages>
    <page id="0" file="yahei52_0.png" />
  </pages>
  <chars count="263">
    <char id="32" x="23" y="42" width="1" height="1" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="33" x="505" y="296" width="6" height="31" xoffset="3" yoffset="11" xadvance="13" page="0" chnl="15" />
    <char id="34" x="445" y="415" width="10" height="10" xoffset="4" yoffset="11" xadvance="17" page="0" chnl="15" />
    <char id="35" x="27" y="404" width="25" height="29" xoffset="0" yoffset="11" xadvance="26" page="0" chnl="15" />
    <char id="36" x="98" y="40" width="19" height="39" xoffset="2" yoffset="7" xadvance="23" page="0" chnl="15" />
    <char id="37" x="372" y="264" width="33" height="31" xoffset="1" yoffset="11" xadvance="36" page="0" chnl="15" />
    <char id="38" x="302" y="265" width="34" height="31" xoffset="1" yoffset="11" xadvance="35" page="0" chnl="15" />
    <char id="39" x="472" y="415" width="5" height="10" xoffset="3" yoffset="11" xadvance="10" page="0" chnl="15" />
    <char id="40" x="61" y="201" width="11" height="37" xoffset="2" yoffset="11" xadvance="13" page="0" chnl="15" />
    <char id="41" x="73" y="201" width="10" height="37" xoffset="0" yoffset="11" xadvance="13" page="0" chnl="15" />
    <char id="42" x="355" y="416" width="17" height="17" xoffset="0" yoffset="11" xadvance="18" page="0" chnl="15" />
    <char id="43" x="289" y="418" width="21" height="20" xoffset="5" yoffset="20" xadvance="30" page="0" chnl="15" />
    <char id="44" x="456" y="415" width="7" height="10" xoffset="0" yoffset="38" xadvance="10" page="0" chnl="15" />
    <char id="45" x="66" y="456" width="12" height="4" xoffset="2" yoffset="29" xadvance="17" page="0" chnl="15" />
    <char id="46" x="93" y="334" width="6" height="5" xoffset="1" yoffset="37" xadvance="10" page="0" chnl="15" />
    <char id="47" x="325" y="195" width="18" height="36" xoffset="-1" yoffset="11" xadvance="17" page="0" chnl="15" />
    <char id="48" x="455" y="328" width="21" height="31" xoffset="1" yoffset="11" xadvance="23" page="0" chnl="15" />
    <char id="49" x="499" y="328" width="12" height="31" xoffset="3" yoffset="11" xadvance="23" page="0" chnl="15" />
    <char id="50" x="65" y="372" width="20" height="31" xoffset="1" yoffset="11" xadvance="23" page="0" chnl="15" />
    <char id="51" x="289" y="362" width="18" height="31" xoffset="2" yoffset="11" xadvance="23" page="0" chnl="15" />
    <char id="52" x="176" y="333" width="23" height="31" xoffset="0" yoffset="11" xadvance="23" page="0" chnl="15" />
    <char id="53" x="346" y="361" width="17" height="31" xoffset="3" yoffset="11" xadvance="23" page="0" chnl="15" />
    <char id="54" x="107" y="366" width="20" height="31" xoffset="1" yoffset="11" xadvance="23" page="0" chnl="15" />
    <char id="55" x="128" y="366" width="20" height="31" xoffset="1" yoffset="11" xadvance="23" page="0" chnl="15" />
    <char id="56" x="477" y="328" width="21" height="31" xoffset="1" yoffset="11" xadvance="23" page="0" chnl="15" />
    <char id="57" x="44" y="372" width="20" height="31" xoffset="1" yoffset="11" xadvance="23" page="0" chnl="15" />
    <char id="58" x="221" y="420" width="6" height="22" xoffset="1" yoffset="20" xadvance="10" page="0" chnl="15" />
    <char id="59" x="503" y="360" width="7" height="28" xoffset="0" yoffset="20" xadvance="10" page="0" chnl="15" />
    <char id="60" x="249" y="420" width="19" height="21" xoffset="5" yoffset="19" xadvance="30" page="0" chnl="15" />
    <char id="61" x="390" y="416" width="21" height="13" xoffset="4" yoffset="23" xadvance="30" page="0" chnl="15" />
    <char id="62" x="269" y="418" width="19" height="21" xoffset="5" yoffset="19" xadvance="30" page="0" chnl="15" />
    <char id="63" x="453" y="360" width="16" height="31" xoffset="1" yoffset="11" xadvance="19" page="0" chnl="15" />
    <char id="64" x="0" y="239" width="35" height="35" xoffset="3" yoffset="11" xadvance="41" page="0" chnl="15" />
    <char id="65" x="124" y="302" width="28" height="31" xoffset="0" yoffset="11" xadvance="28" page="0" chnl="15" />
    <char id="66" x="149" y="366" width="19" height="31" xoffset="3" yoffset="11" xadvance="25" page="0" chnl="15" />
    <char id="67" x="151" y="334" width="24" height="31" xoffset="1" yoffset="11" xadvance="27" page="0" chnl="15" />
    <char id="68" x="453" y="296" width="25" height="31" xoffset="3" yoffset="11" xadvance="30" page="0" chnl="15" />
    <char id="69" x="400" y="360" width="17" height="31" xoffset="3" yoffset="11" xadvance="22" page="0" chnl="15" />
    <char id="70" x="382" y="361" width="17" height="31" xoffset="3" yoffset="11" xadvance="21" page="0" chnl="15" />
    <char id="71" x="294" y="298" width="26" height="31" xoffset="1" yoffset="11" xadvance="30" page="0" chnl="15" />
    <char id="72" x="26" y="340" width="24" height="31" xoffset="3" yoffset="11" xadvance="31" page="0" chnl="15" />
    <char id="73" x="497" y="360" width="5" height="31" xoffset="3" yoffset="11" xadvance="12" page="0" chnl="15" />
    <char id="74" x="484" y="360" width="12" height="31" xoffset="0" yoffset="11" xadvance="16" page="0" chnl="15" />
    <char id="75" x="341" y="329" width="22" height="31" xoffset="3" yoffset="11" xadvance="25" page="0" chnl="15" />
    <char id="76" x="364" y="361" width="17" height="31" xoffset="3" yoffset="11" xadvance="21" page="0" chnl="15" />
    <char id="77" x="440" y="264" width="32" height="31" xoffset="3" yoffset="11" xadvance="39" page="0" chnl="15" />
    <char id="78" x="321" y="297" width="26" height="31" xoffset="3" yoffset="11" xadvance="33" page="0" chnl="15" />
    <char id="79" x="0" y="308" width="30" height="31" xoffset="1" yoffset="11" xadvance="33" page="0" chnl="15" />
    <char id="80" x="209" y="365" width="19" height="31" xoffset="3" yoffset="11" xadvance="24" page="0" chnl="15" />
    <char id="81" x="36" y="239" width="33" height="35" xoffset="1" yoffset="11" xadvance="33" page="0" chnl="15" />
    <char id="82" x="295" y="330" width="22" height="31" xoffset="3" yoffset="11" xadvance="26" page="0" chnl="15" />
    <char id="83" x="169" y="366" width="19" height="31" xoffset="2" yoffset="11" xadvance="23" page="0" chnl="15" />
    <char id="84" x="200" y="333" width="23" height="31" xoffset="0" yoffset="11" xadvance="23" page="0" chnl="15" />
    <char id="85" x="126" y="334" width="24" height="31" xoffset="3" yoffset="11" xadvance="30" page="0" chnl="15" />
    <char id="86" x="266" y="298" width="27" height="31" xoffset="0" yoffset="11" xadvance="27" page="0" chnl="15" />
    <char id="87" x="221" y="267" width="41" height="31" xoffset="0" yoffset="11" xadvance="41" page="0" chnl="15" />
    <char id="88" x="427" y="296" width="25" height="31" xoffset="0" yoffset="11" xadvance="26" page="0" chnl="15" />
    <char id="89" x="51" y="340" width="24" height="31" xoffset="0" yoffset="11" xadvance="24" page="0" chnl="15" />
    <char id="90" x="101" y="334" width="24" height="31" xoffset="0" yoffset="11" xadvance="25" page="0" chnl="15" />
    <char id="91" x="74" y="162" width="9" height="38" xoffset="3" yoffset="11" xadvance="13" page="0" chnl="15" />
    <char id="92" x="70" y="239" width="18" height="35" xoffset="0" yoffset="11" xadvance="17" page="0" chnl="15" />
    <char id="93" x="94" y="158" width="9" height="38" xoffset="0" yoffset="11" xadvance="13" page="0" chnl="15" />
    <char id="94" x="333" y="417" width="21" height="19" xoffset="4" yoffset="11" xadvance="30" page="0" chnl="15" />
    <char id="95" x="33" y="457" width="18" height="4" xoffset="0" yoffset="48" xadvance="18" page="0" chnl="15" />
    <char id="96" x="23" y="457" width="9" height="8" xoffset="1" yoffset="9" xadvance="12" page="0" chnl="15" />
    <char id="97" x="121" y="427" width="18" height="22" xoffset="1" yoffset="20" xadvance="22" page="0" chnl="15" />
    <char id="98" x="415" y="231" width="22" height="32" xoffset="2" yoffset="10" xadvance="26" page="0" chnl="15" />
    <char id="99" x="140" y="421" width="17" height="22" xoffset="1" yoffset="20" xadvance="20" page="0" chnl="15" />
    <char id="100" x="0" y="275" width="22" height="32" xoffset="1" yoffset="10" xadvance="26" page="0" chnl="15" />
    <char id="101" x="460" y="392" width="20" height="22" xoffset="1" yoffset="20" xadvance="23" page="0" chnl="15" />
    <char id="102" x="199" y="268" width="15" height="32" xoffset="0" yoffset="10" xadvance="14" page="0" chnl="15" />
    <char id="103" x="438" y="231" width="22" height="32" xoffset="1" yoffset="20" xadvance="26" page="0" chnl="15" />
    <char id="104" x="89" y="269" width="20" height="32" xoffset="2" yoffset="10" xadvance="25" page="0" chnl="15" />
    <char id="105" x="502" y="195" width="6" height="32" xoffset="2" yoffset="10" xadvance="11" page="0" chnl="15" />
    <char id="106" x="10" y="0" width="12" height="42" xoffset="-4" yoffset="10" xadvance="11" page="0" chnl="15" />
    <char id="107" x="110" y="269" width="20" height="32" xoffset="2" yoffset="10" xadvance="22" page="0" chnl="15" />
    <char id="108" x="215" y="267" width="5" height="32" xoffset="3" yoffset="10" xadvance="11" page="0" chnl="15" />
    <char id="109" x="198" y="397" width="32" height="22" xoffset="2" yoffset="20" xadvance="37" page="0" chnl="15" />
    <char id="110" x="439" y="392" width="20" height="22" xoffset="2" yoffset="20" xadvance="25" page="0" chnl="15" />
    <char id="111" x="282" y="395" width="22" height="22" xoffset="1" yoffset="20" xadvance="25" page="0" chnl="15" />
    <char id="112" x="484" y="231" width="22" height="32" xoffset="2" yoffset="20" xadvance="26" page="0" chnl="15" />
    <char id="113" x="461" y="231" width="22" height="32" xoffset="1" yoffset="20" xadvance="26" page="0" chnl="15" />
    <char id="114" x="207" y="420" width="13" height="22" xoffset="2" yoffset="20" xadvance="15" page="0" chnl="15" />
    <char id="115" x="158" y="421" width="16" height="22" xoffset="1" yoffset="20" xadvance="19" page="0" chnl="15" />
    <char id="116" x="69" y="404" width="14" height="28" xoffset="0" yoffset="14" xadvance="15" page="0" chnl="15" />
    <char id="117" x="0" y="434" width="20" height="22" xoffset="2" yoffset="20" xadvance="25" page="0" chnl="15" />
    <char id="118" x="417" y="392" width="21" height="22" xoffset="0" yoffset="20" xadvance="21" page="0" chnl="15" />
    <char id="119" x="165" y="398" width="32" height="22" xoffset="0" yoffset="20" xadvance="32" page="0" chnl="15" />
    <char id="120" x="41" y="434" width="19" height="22" xoffset="0" yoffset="20" xadvance="20" page="0" chnl="15" />
    <char id="121" x="45" y="275" width="21" height="32" xoffset="0" yoffset="20" xadvance="21" page="0" chnl="15" />
    <char id="122" x="21" y="434" width="19" height="22" xoffset="0" yoffset="20" xadvance="20" page="0" chnl="15" />
    <char id="123" x="500" y="79" width="10" height="38" xoffset="1" yoffset="11" xadvance="13" page="0" chnl="15" />
    <char id="124" x="5" y="0" width="4" height="43" xoffset="3" yoffset="9" xadvance="11" page="0" chnl="15" />
    <char id="125" x="489" y="79" width="10" height="38" xoffset="1" yoffset="11" xadvance="13" page="0" chnl="15" />
    <char id="126" x="478" y="415" width="22" height="8" xoffset="3" yoffset="26" xadvance="30" page="0" chnl="15" />
    <char id="8807" x="248" y="232" width="21" height="33" xoffset="0" yoffset="15" xadvance="22" page="0" chnl="15" />
    <char id="12288" x="25" y="42" width="1" height="1" xoffset="0" yoffset="0" xadvance="40" page="0" chnl="15" />
    <char id="19981" x="385" y="195" width="40" height="35" xoffset="0" yoffset="11" xadvance="40" page="0" chnl="15" />
    <char id="20013" x="476" y="118" width="35" height="38" xoffset="2" yoffset="9" xadvance="40" page="0" chnl="15" />
    <char id="20126" x="89" y="234" width="40" height="34" xoffset="0" yoffset="11" xadvance="40" page="0" chnl="15" />
    <char id="20493" x="38" y="0" width="40" height="39" xoffset="0" yoffset="9" xadvance="40" page="0" chnl="15" />
    <char id="20572" x="0" y="123" width="39" height="38" xoffset="0" yoffset="8" xadvance="40" page="0" chnl="15" />
    <char id="20813" x="40" y="123" width="39" height="38" xoffset="0" yoffset="9" xadvance="40" page="0" chnl="15" />
    <char id="20837" x="245" y="195" width="39" height="36" xoffset="0" yoffset="10" xadvance="40" page="0" chnl="15" />
    <char id="20840" x="205" y="195" width="39" height="36" xoffset="0" yoffset="10" xadvance="40" page="0" chnl="15" />
    <char id="21033" x="438" y="118" width="37" height="38" xoffset="0" yoffset="9" xadvance="40" page="0" chnl="15" />
    <char id="21205" x="80" y="119" width="39" height="38" xoffset="0" yoffset="9" xadvance="40" page="0" chnl="15" />
    <char id="21253" x="120" y="119" width="39" height="38" xoffset="0" yoffset="8" xadvance="40" page="0" chnl="15" />
    <char id="21462" x="125" y="196" width="39" height="36" xoffset="0" yoffset="11" xadvance="40" page="0" chnl="15" />
    <char id="21512" x="391" y="157" width="39" height="37" xoffset="0" yoffset="9" xadvance="40" page="0" chnl="15" />
    <char id="21855" x="320" y="0" width="39" height="39" xoffset="0" yoffset="8" xadvance="40" page="0" chnl="15" />
    <char id="22312" x="79" y="0" width="40" height="39" xoffset="0" yoffset="8" xadvance="40" page="0" chnl="15" />
    <char id="22810" x="400" y="0" width="38" height="39" xoffset="0" yoffset="9" xadvance="40" page="0" chnl="15" />
    <char id="22823" x="280" y="118" width="39" height="38" xoffset="0" yoffset="9" xadvance="40" page="0" chnl="15" />
    <char id="23450" x="320" y="118" width="39" height="38" xoffset="0" yoffset="8" xadvance="40" page="0" chnl="15" />
    <char id="23567" x="344" y="195" width="40" height="35" xoffset="0" yoffset="10" xadvance="40" page="0" chnl="15" />
    <char id="23569" x="200" y="40" width="40" height="38" xoffset="0" yoffset="9" xadvance="40" page="0" chnl="15" />
    <char id="23616" x="210" y="232" width="37" height="34" xoffset="0" yoffset="11" xadvance="40" page="0" chnl="15" />
    <char id="24120" x="39" y="40" width="37" height="39" xoffset="1" yoffset="9" xadvance="40" page="0" chnl="15" />
    <char id="24335" x="240" y="118" width="39" height="38" xoffset="0" yoffset="9" xadvance="40" page="0" chnl="15" />
    <char id="24425" x="431" y="157" width="39" height="37" xoffset="0" yoffset="10" xadvance="40" page="0" chnl="15" />
    <char id="24555" x="449" y="79" width="39" height="38" xoffset="0" yoffset="9" xadvance="40" page="0" chnl="15" />
    <char id="25138" x="241" y="40" width="40" height="38" xoffset="0" yoffset="9" xadvance="40" page="0" chnl="15" />
    <char id="25351" x="160" y="118" width="39" height="38" xoffset="0" yoffset="9" xadvance="40" page="0" chnl="15" />
    <char id="25799" x="446" y="40" width="40" height="38" xoffset="0" yoffset="9" xadvance="40" page="0" chnl="15" />
    <char id="25976" x="282" y="40" width="40" height="38" xoffset="0" yoffset="9" xadvance="40" page="0" chnl="15" />
    <char id="26126" x="0" y="201" width="35" height="37" xoffset="2" yoffset="11" xadvance="40" page="0" chnl="15" />
    <char id="26178" x="360" y="118" width="38" height="38" xoffset="2" yoffset="9" xadvance="40" page="0" chnl="15" />
    <char id="26368" x="471" y="157" width="39" height="37" xoffset="0" yoffset="11" xadvance="40" page="0" chnl="15" />
    <char id="26410" x="160" y="0" width="39" height="39" xoffset="0" yoffset="8" xadvance="40" page="0" chnl="15" />
    <char id="26463" x="240" y="0" width="39" height="39" xoffset="0" yoffset="9" xadvance="40" page="0" chnl="15" />
    <char id="27169" x="328" y="79" width="40" height="38" xoffset="0" yoffset="9" xadvance="40" page="0" chnl="15" />
    <char id="27231" x="205" y="79" width="40" height="38" xoffset="0" yoffset="9" xadvance="40" page="0" chnl="15" />
    <char id="27490" x="309" y="157" width="40" height="37" xoffset="0" yoffset="8" xadvance="40" page="0" chnl="15" />
    <char id="27491" x="130" y="233" width="39" height="34" xoffset="0" yoffset="11" xadvance="40" page="0" chnl="15" />
    <char id="28023" x="360" y="0" width="39" height="39" xoffset="0" yoffset="8" xadvance="40" page="0" chnl="15" />
    <char id="28040" x="0" y="44" width="38" height="39" xoffset="0" yoffset="8" xadvance="40" page="0" chnl="15" />
    <char id="28846" x="405" y="40" width="40" height="38" xoffset="0" yoffset="9" xadvance="40" page="0" chnl="15" />
    <char id="29509" x="364" y="40" width="40" height="38" xoffset="0" yoffset="9" xadvance="40" page="0" chnl="15" />
    <char id="29518" x="323" y="40" width="40" height="38" xoffset="0" yoffset="9" xadvance="40" page="0" chnl="15" />
    <char id="29575" x="280" y="0" width="39" height="39" xoffset="0" yoffset="9" xadvance="40" page="0" chnl="15" />
    <char id="29579" x="170" y="233" width="39" height="34" xoffset="0" yoffset="11" xadvance="40" page="0" chnl="15" />
    <char id="29791" x="426" y="195" width="39" height="35" xoffset="0" yoffset="11" xadvance="40" page="0" chnl="15" />
    <char id="30333" x="478" y="0" width="33" height="39" xoffset="3" yoffset="8" xadvance="40" page="0" chnl="15" />
    <char id="30436" x="104" y="158" width="40" height="37" xoffset="0" yoffset="9" xadvance="40" page="0" chnl="15" />
    <char id="31070" x="439" y="0" width="38" height="39" xoffset="0" yoffset="8" xadvance="40" page="0" chnl="15" />
    <char id="32005" x="145" y="158" width="40" height="37" xoffset="0" yoffset="9" xadvance="40" page="0" chnl="15" />
    <char id="32068" x="186" y="157" width="40" height="37" xoffset="0" yoffset="9" xadvance="40" page="0" chnl="15" />
    <char id="32080" x="287" y="79" width="40" height="38" xoffset="0" yoffset="9" xadvance="40" page="0" chnl="15" />
    <char id="32160" x="0" y="84" width="40" height="38" xoffset="0" yoffset="9" xadvance="40" page="0" chnl="15" />
    <char id="33258" x="0" y="162" width="31" height="38" xoffset="4" yoffset="9" xadvance="40" page="0" chnl="15" />
    <char id="34253" x="227" y="157" width="40" height="37" xoffset="0" yoffset="9" xadvance="40" page="0" chnl="15" />
    <char id="34920" x="200" y="118" width="39" height="38" xoffset="0" yoffset="9" xadvance="40" page="0" chnl="15" />
    <char id="35498" x="159" y="40" width="40" height="38" xoffset="0" yoffset="9" xadvance="40" page="0" chnl="15" />
    <char id="36027" x="200" y="0" width="39" height="39" xoffset="0" yoffset="9" xadvance="40" page="0" chnl="15" />
    <char id="36064" x="246" y="79" width="40" height="38" xoffset="0" yoffset="9" xadvance="40" page="0" chnl="15" />
    <char id="36229" x="409" y="79" width="39" height="38" xoffset="0" yoffset="9" xadvance="40" page="0" chnl="15" />
    <char id="36650" x="164" y="79" width="40" height="38" xoffset="0" yoffset="9" xadvance="40" page="0" chnl="15" />
    <char id="36895" x="123" y="79" width="40" height="38" xoffset="0" yoffset="9" xadvance="40" page="0" chnl="15" />
    <char id="36914" x="82" y="80" width="40" height="38" xoffset="0" yoffset="9" xadvance="40" page="0" chnl="15" />
    <char id="36938" x="41" y="80" width="40" height="38" xoffset="0" yoffset="9" xadvance="40" page="0" chnl="15" />
    <char id="36942" x="350" y="157" width="40" height="37" xoffset="0" yoffset="10" xadvance="40" page="0" chnl="15" />
    <char id="36984" x="268" y="157" width="40" height="37" xoffset="0" yoffset="10" xadvance="40" page="0" chnl="15" />
    <char id="37329" x="84" y="197" width="40" height="36" xoffset="0" yoffset="9" xadvance="40" page="0" chnl="15" />
    <char id="38568" x="399" y="118" width="38" height="38" xoffset="2" yoffset="9" xadvance="40" page="0" chnl="15" />
    <char id="38754" x="165" y="196" width="39" height="36" xoffset="0" yoffset="11" xadvance="40" page="0" chnl="15" />
    <char id="38829" x="369" y="79" width="39" height="38" xoffset="0" yoffset="9" xadvance="40" page="0" chnl="15" />
    <char id="39640" x="120" y="0" width="39" height="39" xoffset="0" yoffset="8" xadvance="40" page="0" chnl="15" />
    <char id="40670" x="118" y="40" width="40" height="38" xoffset="0" yoffset="9" xadvance="40" page="0" chnl="15" />
    <char id="65281" x="505" y="264" width="6" height="31" xoffset="6" yoffset="11" xadvance="40" page="0" chnl="15" />
    <char id="65282" x="434" y="415" width="10" height="10" xoffset="14" yoffset="11" xadvance="40" page="0" chnl="15" />
    <char id="65283" x="0" y="404" width="26" height="29" xoffset="7" yoffset="11" xadvance="40" page="0" chnl="15" />
    <char id="65284" x="77" y="40" width="20" height="39" xoffset="10" yoffset="7" xadvance="40" page="0" chnl="15" />
    <char id="65285" x="406" y="264" width="33" height="31" xoffset="3" yoffset="11" xadvance="40" page="0" chnl="15" />
    <char id="65286" x="31" y="308" width="30" height="31" xoffset="6" yoffset="11" xadvance="40" page="0" chnl="15" />
    <char id="65287" x="507" y="228" width="4" height="10" xoffset="17" yoffset="11" xadvance="40" page="0" chnl="15" />
    <char id="65288" x="36" y="201" width="12" height="37" xoffset="25" yoffset="11" xadvance="40" page="0" chnl="15" />
    <char id="65289" x="49" y="201" width="11" height="37" xoffset="3" yoffset="11" xadvance="40" page="0" chnl="15" />
    <char id="65290" x="373" y="416" width="16" height="16" xoffset="11" yoffset="11" xadvance="40" page="0" chnl="15" />
    <char id="65291" x="228" y="420" width="20" height="21" xoffset="10" yoffset="19" xadvance="40" page="0" chnl="15" />
    <char id="65292" x="464" y="415" width="7" height="10" xoffset="5" yoffset="37" xadvance="40" page="0" chnl="15" />
    <char id="65293" x="52" y="457" width="13" height="4" xoffset="13" yoffset="29" xadvance="40" page="0" chnl="15" />
    <char id="65294" x="92" y="427" width="6" height="5" xoffset="7" yoffset="37" xadvance="40" page="0" chnl="15" />
    <char id="65295" x="285" y="195" width="19" height="36" xoffset="10" yoffset="11" xadvance="40" page="0" chnl="15" />
    <char id="65296" x="410" y="328" width="22" height="31" xoffset="8" yoffset="11" xadvance="40" page="0" chnl="15" />
    <char id="65297" x="131" y="268" width="19" height="32" xoffset="11" yoffset="10" xadvance="40" page="0" chnl="15" />
    <char id="65298" x="0" y="372" width="21" height="31" xoffset="9" yoffset="11" xadvance="40" page="0" chnl="15" />
    <char id="65299" x="229" y="365" width="19" height="31" xoffset="10" yoffset="11" xadvance="40" page="0" chnl="15" />
    <char id="65300" x="76" y="340" width="24" height="31" xoffset="7" yoffset="11" xadvance="40" page="0" chnl="15" />
    <char id="65301" x="269" y="363" width="19" height="31" xoffset="10" yoffset="11" xadvance="40" page="0" chnl="15" />
    <char id="65302" x="272" y="330" width="22" height="31" xoffset="9" yoffset="11" xadvance="40" page="0" chnl="15" />
    <char id="65303" x="364" y="329" width="22" height="31" xoffset="8" yoffset="11" xadvance="40" page="0" chnl="15" />
    <char id="65304" x="387" y="328" width="22" height="31" xoffset="9" yoffset="11" xadvance="40" page="0" chnl="15" />
    <char id="65305" x="22" y="372" width="21" height="31" xoffset="9" yoffset="11" xadvance="40" page="0" chnl="15" />
    <char id="65306" x="502" y="392" width="6" height="22" xoffset="7" yoffset="20" xadvance="40" page="0" chnl="15" />
    <char id="65307" x="84" y="404" width="7" height="27" xoffset="5" yoffset="20" xadvance="40" page="0" chnl="15" />
    <char id="65308" x="81" y="433" width="19" height="22" xoffset="10" yoffset="19" xadvance="40" page="0" chnl="15" />
    <char id="65309" x="412" y="416" width="21" height="13" xoffset="9" yoffset="23" xadvance="40" page="0" chnl="15" />
    <char id="65310" x="101" y="427" width="19" height="22" xoffset="10" yoffset="19" xadvance="40" page="0" chnl="15" />
    <char id="65311" x="436" y="360" width="16" height="31" xoffset="2" yoffset="11" xadvance="40" page="0" chnl="15" />
    <char id="65312" x="466" y="195" width="35" height="35" xoffset="2" yoffset="11" xadvance="40" page="0" chnl="15" />
    <char id="65313" x="62" y="308" width="30" height="31" xoffset="5" yoffset="11" xadvance="40" page="0" chnl="15" />
    <char id="65314" x="433" y="328" width="21" height="31" xoffset="10" yoffset="11" xadvance="40" page="0" chnl="15" />
    <char id="65315" x="375" y="296" width="25" height="31" xoffset="7" yoffset="11" xadvance="40" page="0" chnl="15" />
    <char id="65316" x="182" y="301" width="27" height="31" xoffset="7" yoffset="11" xadvance="40" page="0" chnl="15" />
    <char id="65317" x="327" y="362" width="18" height="31" xoffset="12" yoffset="11" xadvance="40" page="0" chnl="15" />
    <char id="65318" x="418" y="360" width="17" height="31" xoffset="12" yoffset="11" xadvance="40" page="0" chnl="15" />
    <char id="65319" x="238" y="299" width="27" height="31" xoffset="5" yoffset="11" xadvance="40" page="0" chnl="15" />
    <char id="65320" x="0" y="340" width="25" height="31" xoffset="7" yoffset="11" xadvance="40" page="0" chnl="15" />
    <char id="65321" x="189" y="365" width="19" height="31" xoffset="10" yoffset="11" xadvance="40" page="0" chnl="15" />
    <char id="65322" x="470" y="360" width="13" height="31" xoffset="11" yoffset="11" xadvance="40" page="0" chnl="15" />
    <char id="65323" x="248" y="331" width="23" height="31" xoffset="10" yoffset="11" xadvance="40" page="0" chnl="15" />
    <char id="65324" x="308" y="362" width="18" height="31" xoffset="12" yoffset="11" xadvance="40" page="0" chnl="15" />
    <char id="65325" x="337" y="265" width="34" height="31" xoffset="3" yoffset="11" xadvance="40" page="0" chnl="15" />
    <char id="65326" x="210" y="301" width="27" height="31" xoffset="6" yoffset="11" xadvance="40" page="0" chnl="15" />
    <char id="65327" x="473" y="264" width="31" height="31" xoffset="4" yoffset="11" xadvance="40" page="0" chnl="15" />
    <char id="65328" x="86" y="372" width="20" height="31" xoffset="10" yoffset="11" xadvance="40" page="0" chnl="15" />
    <char id="65329" x="32" y="162" width="31" height="38" xoffset="4" yoffset="11" xadvance="40" page="0" chnl="15" />
    <char id="65330" x="318" y="330" width="22" height="31" xoffset="10" yoffset="11" xadvance="40" page="0" chnl="15" />
    <char id="65331" x="249" y="363" width="19" height="31" xoffset="10" yoffset="11" xadvance="40" page="0" chnl="15" />
    <char id="65332" x="224" y="333" width="23" height="31" xoffset="8" yoffset="11" xadvance="40" page="0" chnl="15" />
    <char id="65333" x="401" y="296" width="25" height="31" xoffset="7" yoffset="11" xadvance="40" page="0" chnl="15" />
    <char id="65334" x="93" y="302" width="30" height="31" xoffset="5" yoffset="11" xadvance="40" page="0" chnl="15" />
    <char id="65335" x="263" y="266" width="38" height="31" xoffset="1" yoffset="11" xadvance="40" page="0" chnl="15" />
    <char id="65336" x="153" y="301" width="28" height="31" xoffset="6" yoffset="11" xadvance="40" page="0" chnl="15" />
    <char id="65337" x="348" y="297" width="26" height="31" xoffset="7" yoffset="11" xadvance="40" page="0" chnl="15" />
    <char id="65338" x="479" y="296" width="25" height="31" xoffset="7" yoffset="11" xadvance="40" page="0" chnl="15" />
    <char id="65339" x="84" y="158" width="9" height="38" xoffset="26" yoffset="11" xadvance="40" page="0" chnl="15" />
    <char id="65340" x="305" y="195" width="19" height="36" xoffset="10" yoffset="11" xadvance="40" page="0" chnl="15" />
    <char id="65341" x="64" y="162" width="9" height="38" xoffset="3" yoffset="11" xadvance="40" page="0" chnl="15" />
    <char id="65342" x="311" y="417" width="21" height="19" xoffset="9" yoffset="11" xadvance="40" page="0" chnl="15" />
    <char id="65343" x="107" y="398" width="19" height="4" xoffset="10" yoffset="45" xadvance="40" page="0" chnl="15" />
    <char id="65344" x="501" y="415" width="10" height="8" xoffset="15" yoffset="10" xadvance="40" page="0" chnl="15" />
    <char id="65345" x="481" y="392" width="20" height="22" xoffset="9" yoffset="20" xadvance="40" page="0" chnl="15" />
    <char id="65346" x="391" y="231" width="23" height="32" xoffset="9" yoffset="10" xadvance="40" page="0" chnl="15" />
    <char id="65347" x="61" y="433" width="19" height="22" xoffset="10" yoffset="20" xadvance="40" page="0" chnl="15" />
    <char id="65348" x="367" y="231" width="23" height="32" xoffset="7" yoffset="10" xadvance="40" page="0" chnl="15" />
    <char id="65349" x="305" y="394" width="22" height="22" xoffset="9" yoffset="20" xadvance="40" page="0" chnl="15" />
    <char id="65350" x="151" y="268" width="15" height="32" xoffset="13" yoffset="10" xadvance="40" page="0" chnl="15" />
    <char id="65351" x="343" y="232" width="23" height="32" xoffset="7" yoffset="20" xadvance="40" page="0" chnl="15" />
    <char id="65352" x="23" y="275" width="21" height="32" xoffset="9" yoffset="10" xadvance="40" page="0" chnl="15" />
    <char id="65353" x="183" y="268" width="15" height="32" xoffset="12" yoffset="10" xadvance="40" page="0" chnl="15" />
    <char id="65354" x="23" y="0" width="14" height="41" xoffset="9" yoffset="11" xadvance="40" page="0" chnl="15" />
    <char id="65355" x="67" y="275" width="21" height="32" xoffset="11" yoffset="10" xadvance="40" page="0" chnl="15" />
    <char id="65356" x="167" y="268" width="15" height="32" xoffset="12" yoffset="10" xadvance="40" page="0" chnl="15" />
    <char id="65357" x="129" y="398" width="35" height="22" xoffset="2" yoffset="20" xadvance="40" page="0" chnl="15" />
    <char id="65358" x="373" y="393" width="21" height="22" xoffset="9" yoffset="20" xadvance="40" page="0" chnl="15" />
    <char id="65359" x="231" y="397" width="25" height="22" xoffset="7" yoffset="20" xadvance="40" page="0" chnl="15" />
    <char id="65360" x="319" y="232" width="23" height="32" xoffset="9" yoffset="20" xadvance="40" page="0" chnl="15" />
    <char id="65361" x="295" y="232" width="23" height="32" xoffset="7" yoffset="20" xadvance="40" page="0" chnl="15" />
    <char id="65362" x="192" y="421" width="14" height="22" xoffset="14" yoffset="20" xadvance="40" page="0" chnl="15" />
    <char id="65363" x="175" y="421" width="16" height="22" xoffset="12" yoffset="20" xadvance="40" page="0" chnl="15" />
    <char id="65364" x="53" y="404" width="15" height="28" xoffset="12" yoffset="14" xadvance="40" page="0" chnl="15" />
    <char id="65365" x="351" y="393" width="21" height="22" xoffset="9" yoffset="20" xadvance="40" page="0" chnl="15" />
    <char id="65366" x="257" y="395" width="24" height="22" xoffset="8" yoffset="20" xadvance="40" page="0" chnl="15" />
    <char id="65367" x="92" y="404" width="36" height="22" xoffset="2" yoffset="20" xadvance="40" page="0" chnl="15" />
    <char id="65368" x="328" y="394" width="22" height="22" xoffset="9" yoffset="20" xadvance="40" page="0" chnl="15" />
    <char id="65369" x="270" y="232" width="24" height="32" xoffset="8" yoffset="20" xadvance="40" page="0" chnl="15" />
    <char id="65370" x="395" y="393" width="21" height="22" xoffset="9" yoffset="20" xadvance="40" page="0" chnl="15" />
    <char id="65371" x="499" y="40" width="11" height="38" xoffset="24" yoffset="11" xadvance="40" page="0" chnl="15" />
    <char id="65372" x="0" y="0" width="4" height="43" xoffset="18" yoffset="9" xadvance="40" page="0" chnl="15" />
    <char id="65373" x="487" y="40" width="11" height="38" xoffset="4" yoffset="11" xadvance="40" page="0" chnl="15" />
    <char id="65374" x="0" y="457" width="22" height="8" xoffset="9" yoffset="26" xadvance="40" page="0" chnl="15" />
  </chars>
  <kernings count="315">
    <kerning first="34" second="114" amount="-1" />
    <kerning first="34" second="115" amount="-1" />
    <kerning first="39" second="114" amount="-1" />
    <kerning first="39" second="115" amount="-1" />
    <kerning first="40" second="106" amount="5" />
    <kerning first="42" second="65" amount="-3" />
    <kerning first="42" second="74" amount="-3" />
    <kerning first="42" second="99" amount="-2" />
    <kerning first="42" second="100" amount="-2" />
    <kerning first="42" second="101" amount="-2" />
    <kerning first="42" second="103" amount="-2" />
    <kerning first="42" second="111" amount="-2" />
    <kerning first="42" second="113" amount="-2" />
    <kerning first="123" second="106" amount="4" />
    <kerning first="121" second="63" amount="-2" />
    <kerning first="121" second="46" amount="-3" />
    <kerning first="121" second="44" amount="-2" />
    <kerning first="121" second="39" amount="1" />
    <kerning first="121" second="34" amount="1" />
    <kerning first="119" second="46" amount="-2" />
    <kerning first="119" second="44" amount="-2" />
    <kerning first="65" second="42" amount="-3" />
    <kerning first="65" second="44" amount="1" />
    <kerning first="65" second="59" amount="1" />
    <kerning first="65" second="67" amount="-1" />
    <kerning first="65" second="71" amount="-1" />
    <kerning first="65" second="74" amount="2" />
    <kerning first="65" second="79" amount="-1" />
    <kerning first="65" second="84" amount="-3" />
    <kerning first="65" second="85" amount="-1" />
    <kerning first="65" second="86" amount="-2" />
    <kerning first="65" second="87" amount="-2" />
    <kerning first="65" second="89" amount="-3" />
    <kerning first="65" second="90" amount="1" />
    <kerning first="65" second="116" amount="-1" />
    <kerning first="65" second="118" amount="-1" />
    <kerning first="65" second="119" amount="-1" />
    <kerning first="65" second="121" amount="-1" />
    <kerning first="118" second="97" amount="-1" />
    <kerning first="118" second="46" amount="-3" />
    <kerning first="118" second="44" amount="-2" />
    <kerning first="117" second="39" amount="-1" />
    <kerning first="66" second="84" amount="-2" />
    <kerning first="66" second="89" amount="-1" />
    <kerning first="117" second="34" amount="-1" />
    <kerning first="67" second="67" amount="-1" />
    <kerning first="67" second="71" amount="-1" />
    <kerning first="67" second="79" amount="-1" />
    <kerning first="67" second="81" amount="-1" />
    <kerning first="68" second="44" amount="-3" />
    <kerning first="68" second="46" amount="-3" />
    <kerning first="68" second="65" amount="-1" />
    <kerning first="68" second="84" amount="-2" />
    <kerning first="68" second="88" amount="-1" />
    <kerning first="68" second="90" amount="-1" />
    <kerning first="116" second="120" amount="1" />
    <kerning first="116" second="100" amount="-1" />
    <kerning first="69" second="74" amount="1" />
    <kerning first="116" second="99" amount="-1" />
    <kerning first="69" second="87" amount="1" />
    <kerning first="116" second="63" amount="-1" />
    <kerning first="70" second="44" amount="-3" />
    <kerning first="70" second="46" amount="-3" />
    <kerning first="70" second="65" amount="-3" />
    <kerning first="70" second="74" amount="-1" />
    <kerning first="70" second="83" amount="-1" />
    <kerning first="116" second="45" amount="-2" />
    <kerning first="70" second="97" amount="-2" />
    <kerning first="114" second="122" amount="1" />
    <kerning first="114" second="121" amount="2" />
    <kerning first="71" second="84" amount="-1" />
    <kerning first="71" second="86" amount="-1" />
    <kerning first="71" second="121" amount="-1" />
    <kerning first="74" second="44" amount="-2" />
    <kerning first="74" second="46" amount="-2" />
    <kerning first="74" second="65" amount="-1" />
    <kerning first="74" second="74" amount="-1" />
    <kerning first="74" second="97" amount="-1" />
    <kerning first="114" second="120" amount="1" />
    <kerning first="114" second="119" amount="2" />
    <kerning first="114" second="118" amount="2" />
    <kerning first="75" second="44" amount="1" />
    <kerning first="75" second="59" amount="1" />
    <kerning first="75" second="67" amount="-2" />
    <kerning first="75" second="71" amount="-2" />
    <kerning first="75" second="74" amount="2" />
    <kerning first="75" second="79" amount="-2" />
    <kerning first="75" second="81" amount="-2" />
    <kerning first="75" second="88" amount="1" />
    <kerning first="75" second="90" amount="1" />
    <kerning first="75" second="99" amount="-1" />
    <kerning first="75" second="100" amount="-1" />
    <kerning first="75" second="101" amount="-1" />
    <kerning first="75" second="103" amount="-1" />
    <kerning first="75" second="111" amount="-1" />
    <kerning first="75" second="113" amount="-1" />
    <kerning first="75" second="116" amount="-1" />
    <kerning first="75" second="118" amount="-2" />
    <kerning first="75" second="119" amount="-1" />
    <kerning first="75" second="121" amount="-2" />
    <kerning first="114" second="116" amount="1" />
    <kerning first="114" second="113" amount="-1" />
    <kerning first="114" second="111" amount="-1" />
    <kerning first="114" second="103" amount="-1" />
    <kerning first="114" second="102" amount="1" />
    <kerning first="114" second="101" amount="-1" />
    <kerning first="76" second="42" amount="-4" />
    <kerning first="76" second="63" amount="-2" />
    <kerning first="76" second="65" amount="1" />
    <kerning first="76" second="67" amount="-1" />
    <kerning first="76" second="71" amount="-1" />
    <kerning first="76" second="74" amount="2" />
    <kerning first="76" second="79" amount="-1" />
    <kerning first="76" second="81" amount="-1" />
    <kerning first="76" second="84" amount="-2" />
    <kerning first="76" second="85" amount="-1" />
    <kerning first="76" second="86" amount="-2" />
    <kerning first="76" second="87" amount="-1" />
    <kerning first="76" second="89" amount="-3" />
    <kerning first="76" second="90" amount="1" />
    <kerning first="76" second="116" amount="-1" />
    <kerning first="76" second="118" amount="-2" />
    <kerning first="76" second="119" amount="-1" />
    <kerning first="76" second="121" amount="-2" />
    <kerning first="114" second="100" amount="-1" />
    <kerning first="114" second="99" amount="-1" />
    <kerning first="114" second="59" amount="2" />
    <kerning first="114" second="58" amount="2" />
    <kerning first="79" second="44" amount="-2" />
    <kerning first="79" second="46" amount="-2" />
    <kerning first="79" second="65" amount="-1" />
    <kerning first="114" second="46" amount="-4" />
    <kerning first="79" second="84" amount="-2" />
    <kerning first="79" second="88" amount="-1" />
    <kerning first="79" second="89" amount="-1" />
    <kerning first="79" second="90" amount="-1" />
    <kerning first="114" second="45" amount="-3" />
    <kerning first="80" second="44" amount="-7" />
    <kerning first="80" second="46" amount="-7" />
    <kerning first="80" second="65" amount="-3" />
    <kerning first="114" second="44" amount="-3" />
    <kerning first="80" second="74" amount="-3" />
    <kerning first="80" second="87" amount="1" />
    <kerning first="80" second="88" amount="-1" />
    <kerning first="80" second="97" amount="-1" />
    <kerning first="80" second="99" amount="-2" />
    <kerning first="80" second="100" amount="-2" />
    <kerning first="80" second="101" amount="-2" />
    <kerning first="80" second="103" amount="-2" />
    <kerning first="80" second="111" amount="-2" />
    <kerning first="80" second="113" amount="-2" />
    <kerning first="113" second="106" amount="2" />
    <kerning first="112" second="120" amount="-1" />
    <kerning first="112" second="102" amount="-1" />
    <kerning first="112" second="97" amount="-1" />
    <kerning first="111" second="120" amount="-1" />
    <kerning first="111" second="102" amount="-1" />
    <kerning first="111" second="97" amount="-1" />
    <kerning first="111" second="39" amount="-3" />
    <kerning first="81" second="44" amount="-2" />
    <kerning first="81" second="46" amount="-3" />
    <kerning first="81" second="65" amount="-1" />
    <kerning first="81" second="84" amount="-2" />
    <kerning first="81" second="88" amount="-1" />
    <kerning first="111" second="34" amount="-3" />
    <kerning first="81" second="90" amount="-1" />
    <kerning first="110" second="39" amount="-2" />
    <kerning first="82" second="59" amount="2" />
    <kerning first="82" second="67" amount="-1" />
    <kerning first="82" second="71" amount="-1" />
    <kerning first="82" second="74" amount="1" />
    <kerning first="110" second="34" amount="-2" />
    <kerning first="107" second="113" amount="-1" />
    <kerning first="82" second="84" amount="-1" />
    <kerning first="82" second="89" amount="-1" />
    <kerning first="82" second="99" amount="-1" />
    <kerning first="82" second="100" amount="-1" />
    <kerning first="82" second="101" amount="-1" />
    <kerning first="82" second="103" amount="-1" />
    <kerning first="82" second="111" amount="-1" />
    <kerning first="82" second="113" amount="-1" />
    <kerning first="107" second="111" amount="-1" />
    <kerning first="107" second="103" amount="-1" />
    <kerning first="107" second="101" amount="-1" />
    <kerning first="107" second="100" amount="-1" />
    <kerning first="107" second="99" amount="-1" />
    <kerning first="83" second="116" amount="-1" />
    <kerning first="83" second="118" amount="-1" />
    <kerning first="83" second="119" amount="-1" />
    <kerning first="83" second="121" amount="-1" />
    <kerning first="84" second="44" amount="-3" />
    <kerning first="84" second="46" amount="-4" />
    <kerning first="107" second="59" amount="2" />
    <kerning first="107" second="58" amount="2" />
    <kerning first="84" second="65" amount="-3" />
    <kerning first="84" second="67" amount="-2" />
    <kerning first="84" second="71" amount="-2" />
    <kerning first="84" second="74" amount="-2" />
    <kerning first="84" second="79" amount="-2" />
    <kerning first="84" second="81" amount="-2" />
    <kerning first="84" second="84" amount="1" />
    <kerning first="84" second="86" amount="1" />
    <kerning first="84" second="87" amount="1" />
    <kerning first="107" second="46" amount="2" />
    <kerning first="84" second="89" amount="1" />
    <kerning first="84" second="97" amount="-5" />
    <kerning first="84" second="99" amount="-4" />
    <kerning first="84" second="100" amount="-4" />
    <kerning first="84" second="101" amount="-4" />
    <kerning first="84" second="102" amount="-2" />
    <kerning first="84" second="103" amount="-4" />
    <kerning first="84" second="109" amount="-4" />
    <kerning first="84" second="110" amount="-4" />
    <kerning first="84" second="111" amount="-4" />
    <kerning first="84" second="112" amount="-4" />
    <kerning first="84" second="113" amount="-4" />
    <kerning first="84" second="114" amount="-4" />
    <kerning first="84" second="115" amount="-3" />
    <kerning first="84" second="117" amount="-4" />
    <kerning first="84" second="118" amount="-2" />
    <kerning first="84" second="119" amount="-2" />
    <kerning first="84" second="120" amount="-4" />
    <kerning first="84" second="121" amount="-2" />
    <kerning first="84" second="122" amount="-3" />
    <kerning first="107" second="45" amount="-3" />
    <kerning first="107" second="44" amount="2" />
    <kerning first="106" second="106" amount="1" />
    <kerning first="103" second="106" amount="1" />
    <kerning first="102" second="125" amount="2" />
    <kerning first="102" second="121" amount="1" />
    <kerning first="102" second="119" amount="1" />
    <kerning first="102" second="118" amount="1" />
    <kerning first="102" second="116" amount="1" />
    <kerning first="102" second="93" amount="3" />
    <kerning first="102" second="63" amount="1" />
    <kerning first="102" second="59" amount="2" />
    <kerning first="102" second="58" amount="2" />
    <kerning first="102" second="46" amount="-3" />
    <kerning first="85" second="65" amount="-1" />
    <kerning first="86" second="44" amount="-4" />
    <kerning first="86" second="46" amount="-5" />
    <kerning first="86" second="65" amount="-2" />
    <kerning first="86" second="67" amount="-1" />
    <kerning first="86" second="71" amount="-1" />
    <kerning first="86" second="74" amount="-1" />
    <kerning first="102" second="45" amount="-2" />
    <kerning first="86" second="81" amount="-1" />
    <kerning first="86" second="83" amount="-1" />
    <kerning first="86" second="84" amount="1" />
    <kerning first="86" second="97" amount="-3" />
    <kerning first="86" second="99" amount="-3" />
    <kerning first="86" second="100" amount="-3" />
    <kerning first="86" second="101" amount="-3" />
    <kerning first="86" second="103" amount="-3" />
    <kerning first="86" second="109" amount="-2" />
    <kerning first="86" second="110" amount="-2" />
    <kerning first="86" second="111" amount="-3" />
    <kerning first="86" second="112" amount="-2" />
    <kerning first="86" second="113" amount="-3" />
    <kerning first="86" second="114" amount="-2" />
    <kerning first="86" second="115" amount="-1" />
    <kerning first="86" second="117" amount="-2" />
    <kerning first="102" second="44" amount="-3" />
    <kerning first="102" second="41" amount="3" />
    <kerning first="101" second="39" amount="-2" />
    <kerning first="101" second="34" amount="-2" />
    <kerning first="99" second="89" amount="-2" />
    <kerning first="99" second="84" amount="-2" />
    <kerning first="99" second="74" amount="1" />
    <kerning first="98" second="120" amount="-1" />
    <kerning first="98" second="97" amount="-1" />
    <kerning first="91" second="106" amount="5" />
    <kerning first="90" second="121" amount="-1" />
    <kerning first="87" second="44" amount="-2" />
    <kerning first="87" second="46" amount="-3" />
    <kerning first="87" second="65" amount="-2" />
    <kerning first="87" second="84" amount="1" />
    <kerning first="87" second="97" amount="-2" />
    <kerning first="87" second="99" amount="-1" />
    <kerning first="87" second="100" amount="-1" />
    <kerning first="87" second="101" amount="-1" />
    <kerning first="87" second="103" amount="-1" />
    <kerning first="87" second="111" amount="-1" />
    <kerning first="87" second="113" amount="-1" />
    <kerning first="90" second="84" amount="1" />
    <kerning first="90" second="74" amount="2" />
    <kerning first="89" second="117" amount="-3" />
    <kerning first="89" second="115" amount="-3" />
    <kerning first="89" second="114" amount="-3" />
    <kerning first="89" second="113" amount="-4" />
    <kerning first="89" second="112" amount="-3" />
    <kerning first="89" second="111" amount="-4" />
    <kerning first="88" second="44" amount="1" />
    <kerning first="88" second="46" amount="1" />
    <kerning first="88" second="59" amount="2" />
    <kerning first="89" second="110" amount="-3" />
    <kerning first="89" second="109" amount="-3" />
    <kerning first="88" second="74" amount="2" />
    <kerning first="89" second="103" amount="-4" />
    <kerning first="89" second="102" amount="-1" />
    <kerning first="88" second="84" amount="1" />
    <kerning first="89" second="101" amount="-4" />
    <kerning first="89" second="44" amount="-4" />
    <kerning first="89" second="46" amount="-4" />
    <kerning first="89" second="65" amount="-3" />
    <kerning first="89" second="67" amount="-1" />
    <kerning first="89" second="71" amount="-1" />
    <kerning first="89" second="74" amount="-1" />
    <kerning first="89" second="79" amount="-1" />
    <kerning first="89" second="81" amount="-1" />
    <kerning first="89" second="83" amount="-1" />
    <kerning first="89" second="84" amount="1" />
    <kerning first="89" second="97" amount="-4" />
    <kerning first="89" second="99" amount="-4" />
    <kerning first="89" second="100" amount="-4" />
  </kernings>
</font>
