<?xml version="1.0"?>
<font>
  <info face="Microsoft YaHei" size="52" bold="1" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1" outline="0"/>
  <common lineHeight="52" base="42" scaleW="512" scaleH="512" pages="1" packed="0" alphaChnl="1" redChnl="4" greenChnl="4" blueChnl="4"/>
  <pages>
    <page id="0" file="yaheiBold52_0.png" />
  </pages>
  <chars count="267">
    <char id="32" x="42" y="41" width="1" height="1" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="33" x="423" y="399" width="9" height="31" xoffset="2" yoffset="11" xadvance="14" page="0" chnl="15" />
    <char id="34" x="467" y="453" width="16" height="10" xoffset="1" yoffset="11" xadvance="21" page="0" chnl="15" />
    <char id="35" x="442" y="399" width="26" height="30" xoffset="0" yoffset="11" xadvance="26" page="0" chnl="15" />
    <char id="36" x="351" y="0" width="21" height="39" xoffset="2" yoffset="8" xadvance="25" page="0" chnl="15" />
    <char id="37" x="186" y="305" width="34" height="31" xoffset="1" yoffset="11" xadvance="37" page="0" chnl="15" />
    <char id="38" x="256" y="305" width="34" height="31" xoffset="1" yoffset="11" xadvance="36" page="0" chnl="15" />
    <char id="39" x="505" y="50" width="6" height="10" xoffset="3" yoffset="11" xadvance="12" page="0" chnl="15" />
    <char id="40" x="231" y="234" width="15" height="37" xoffset="2" yoffset="12" xadvance="16" page="0" chnl="15" />
    <char id="41" x="263" y="234" width="14" height="37" xoffset="-1" yoffset="12" xadvance="16" page="0" chnl="15" />
    <char id="42" x="365" y="456" width="18" height="18" xoffset="1" yoffset="11" xadvance="20" page="0" chnl="15" />
    <char id="43" x="293" y="456" width="21" height="21" xoffset="4" yoffset="20" xadvance="30" page="0" chnl="15" />
    <char id="44" x="457" y="453" width="9" height="11" xoffset="0" yoffset="36" xadvance="11" page="0" chnl="15" />
    <char id="45" x="80" y="490" width="12" height="6" xoffset="2" yoffset="28" xadvance="17" page="0" chnl="15" />
    <char id="46" x="61" y="490" width="9" height="7" xoffset="1" yoffset="35" xadvance="11" page="0" chnl="15" />
    <char id="47" x="490" y="233" width="21" height="35" xoffset="-2" yoffset="11" xadvance="19" page="0" chnl="15" />
    <char id="48" x="0" y="410" width="22" height="31" xoffset="1" yoffset="11" xadvance="25" page="0" chnl="15" />
    <char id="49" x="408" y="400" width="14" height="31" xoffset="3" yoffset="11" xadvance="25" page="0" chnl="15" />
    <char id="50" x="114" y="406" width="21" height="31" xoffset="1" yoffset="11" xadvance="25" page="0" chnl="15" />
    <char id="51" x="491" y="367" width="20" height="31" xoffset="2" yoffset="11" xadvance="25" page="0" chnl="15" />
    <char id="52" x="78" y="377" width="25" height="31" xoffset="0" yoffset="11" xadvance="25" page="0" chnl="15" />
    <char id="53" x="221" y="403" width="19" height="31" xoffset="3" yoffset="11" xadvance="25" page="0" chnl="15" />
    <char id="54" x="445" y="367" width="22" height="31" xoffset="1" yoffset="11" xadvance="25" page="0" chnl="15" />
    <char id="55" x="468" y="367" width="22" height="31" xoffset="1" yoffset="11" xadvance="25" page="0" chnl="15" />
    <char id="56" x="23" y="410" width="22" height="31" xoffset="1" yoffset="11" xadvance="25" page="0" chnl="15" />
    <char id="57" x="422" y="367" width="22" height="31" xoffset="1" yoffset="11" xadvance="25" page="0" chnl="15" />
    <char id="58" x="498" y="429" width="9" height="22" xoffset="1" yoffset="20" xadvance="11" page="0" chnl="15" />
    <char id="59" x="17" y="442" width="10" height="28" xoffset="0" yoffset="20" xadvance="11" page="0" chnl="15" />
    <char id="60" x="39" y="442" width="21" height="24" xoffset="4" yoffset="18" xadvance="30" page="0" chnl="15" />
    <char id="61" x="424" y="455" width="21" height="14" xoffset="4" yoffset="23" xadvance="30" page="0" chnl="15" />
    <char id="62" x="103" y="441" width="21" height="23" xoffset="4" yoffset="18" xadvance="30" page="0" chnl="15" />
    <char id="63" x="357" y="401" width="17" height="31" xoffset="1" yoffset="11" xadvance="19" page="0" chnl="15" />
    <char id="64" x="358" y="234" width="37" height="35" xoffset="2" yoffset="11" xadvance="41" page="0" chnl="15" />
    <char id="65" x="0" y="346" width="30" height="31" xoffset="0" yoffset="11" xadvance="30" page="0" chnl="15" />
    <char id="66" x="328" y="369" width="23" height="31" xoffset="3" yoffset="11" xadvance="27" page="0" chnl="15" />
    <char id="67" x="181" y="371" width="24" height="31" xoffset="1" yoffset="11" xadvance="27" page="0" chnl="15" />
    <char id="68" x="293" y="337" width="27" height="31" xoffset="3" yoffset="11" xadvance="32" page="0" chnl="15" />
    <char id="69" x="201" y="403" width="19" height="31" xoffset="3" yoffset="11" xadvance="23" page="0" chnl="15" />
    <char id="70" x="339" y="401" width="17" height="31" xoffset="3" yoffset="11" xadvance="22" page="0" chnl="15" />
    <char id="71" x="321" y="337" width="27" height="31" xoffset="1" yoffset="11" xadvance="31" page="0" chnl="15" />
    <char id="72" x="349" y="337" width="26" height="31" xoffset="3" yoffset="11" xadvance="33" page="0" chnl="15" />
    <char id="73" x="504" y="111" width="7" height="31" xoffset="2" yoffset="11" xadvance="13" page="0" chnl="15" />
    <char id="74" x="392" y="400" width="15" height="31" xoffset="0" yoffset="11" xadvance="19" page="0" chnl="15" />
    <char id="75" x="376" y="336" width="26" height="31" xoffset="3" yoffset="11" xadvance="28" page="0" chnl="15" />
    <char id="76" x="301" y="401" width="18" height="31" xoffset="3" yoffset="11" xadvance="22" page="0" chnl="15" />
    <char id="77" x="221" y="305" width="34" height="31" xoffset="3" yoffset="11" xadvance="41" page="0" chnl="15" />
    <char id="78" x="208" y="337" width="28" height="31" xoffset="3" yoffset="11" xadvance="34" page="0" chnl="15" />
    <char id="79" x="454" y="303" width="30" height="31" xoffset="1" yoffset="11" xadvance="33" page="0" chnl="15" />
    <char id="80" x="399" y="368" width="22" height="31" xoffset="3" yoffset="11" xadvance="26" page="0" chnl="15" />
    <char id="81" x="433" y="234" width="33" height="35" xoffset="1" yoffset="11" xadvance="33" page="0" chnl="15" />
    <char id="82" x="484" y="335" width="26" height="31" xoffset="3" yoffset="11" xadvance="28" page="0" chnl="15" />
    <char id="83" x="376" y="368" width="22" height="31" xoffset="1" yoffset="11" xadvance="24" page="0" chnl="15" />
    <char id="84" x="206" y="371" width="24" height="31" xoffset="0" yoffset="11" xadvance="25" page="0" chnl="15" />
    <char id="85" x="430" y="335" width="26" height="31" xoffset="2" yoffset="11" xadvance="31" page="0" chnl="15" />
    <char id="86" x="91" y="342" width="29" height="31" xoffset="0" yoffset="11" xadvance="29" page="0" chnl="15" />
    <char id="87" x="27" y="313" width="44" height="31" xoffset="0" yoffset="11" xadvance="43" page="0" chnl="15" />
    <char id="88" x="179" y="339" width="28" height="31" xoffset="0" yoffset="11" xadvance="28" page="0" chnl="15" />
    <char id="89" x="485" y="303" width="26" height="31" xoffset="0" yoffset="11" xadvance="26" page="0" chnl="15" />
    <char id="90" x="104" y="374" width="25" height="31" xoffset="0" yoffset="11" xadvance="26" page="0" chnl="15" />
    <char id="91" x="497" y="156" width="10" height="38" xoffset="4" yoffset="11" xadvance="16" page="0" chnl="15" />
    <char id="92" x="467" y="234" width="22" height="35" xoffset="-1" yoffset="11" xadvance="19" page="0" chnl="15" />
    <char id="93" x="486" y="156" width="10" height="38" xoffset="1" yoffset="11" xadvance="16" page="0" chnl="15" />
    <char id="94" x="315" y="456" width="24" height="19" xoffset="3" yoffset="11" xadvance="30" page="0" chnl="15" />
    <char id="95" x="107" y="489" width="18" height="4" xoffset="0" yoffset="48" xadvance="18" page="0" chnl="15" />
    <char id="96" x="499" y="452" width="12" height="8" xoffset="0" yoffset="10" xadvance="13" page="0" chnl="15" />
    <char id="97" x="131" y="461" width="20" height="22" xoffset="0" yoffset="20" xadvance="23" page="0" chnl="15" />
    <char id="98" x="385" y="270" width="23" height="32" xoffset="2" yoffset="10" xadvance="27" page="0" chnl="15" />
    <char id="99" x="192" y="458" width="18" height="22" xoffset="1" yoffset="20" xadvance="21" page="0" chnl="15" />
    <char id="100" x="337" y="271" width="23" height="32" xoffset="1" yoffset="10" xadvance="27" page="0" chnl="15" />
    <char id="101" x="22" y="471" width="21" height="22" xoffset="1" yoffset="20" xadvance="23" page="0" chnl="15" />
    <char id="102" x="0" y="313" width="17" height="32" xoffset="0" yoffset="10" xadvance="16" page="0" chnl="15" />
    <char id="103" x="313" y="272" width="23" height="32" xoffset="1" yoffset="20" xadvance="27" page="0" chnl="15" />
    <char id="104" x="432" y="270" width="21" height="32" xoffset="2" yoffset="10" xadvance="26" page="0" chnl="15" />
    <char id="105" x="18" y="313" width="8" height="32" xoffset="1" yoffset="10" xadvance="12" page="0" chnl="15" />
    <char id="106" x="29" y="0" width="12" height="42" xoffset="-3" yoffset="10" xadvance="12" page="0" chnl="15" />
    <char id="107" x="409" y="270" width="22" height="32" xoffset="2" yoffset="10" xadvance="24" page="0" chnl="15" />
    <char id="108" x="504" y="78" width="7" height="32" xoffset="2" yoffset="10" xadvance="12" page="0" chnl="15" />
    <char id="109" x="239" y="435" width="35" height="22" xoffset="2" yoffset="20" xadvance="39" page="0" chnl="15" />
    <char id="110" x="0" y="471" width="21" height="22" xoffset="2" yoffset="20" xadvance="26" page="0" chnl="15" />
    <char id="111" x="403" y="432" width="23" height="22" xoffset="1" yoffset="20" xadvance="26" page="0" chnl="15" />
    <char id="112" x="361" y="270" width="23" height="32" xoffset="2" yoffset="20" xadvance="27" page="0" chnl="15" />
    <char id="113" x="241" y="272" width="23" height="32" xoffset="1" yoffset="20" xadvance="27" page="0" chnl="15" />
    <char id="114" x="246" y="458" width="15" height="22" xoffset="2" yoffset="20" xadvance="17" page="0" chnl="15" />
    <char id="115" x="173" y="458" width="18" height="22" xoffset="1" yoffset="20" xadvance="20" page="0" chnl="15" />
    <char id="116" x="495" y="399" width="15" height="29" xoffset="0" yoffset="13" xadvance="17" page="0" chnl="15" />
    <char id="117" x="66" y="467" width="21" height="22" xoffset="2" yoffset="20" xadvance="26" page="0" chnl="15" />
    <char id="118" x="427" y="431" width="23" height="22" xoffset="0" yoffset="20" xadvance="23" page="0" chnl="15" />
    <char id="119" x="202" y="435" width="36" height="22" xoffset="-1" yoffset="20" xadvance="34" page="0" chnl="15" />
    <char id="120" x="379" y="433" width="23" height="22" xoffset="0" yoffset="20" xadvance="23" page="0" chnl="15" />
    <char id="121" x="91" y="276" width="24" height="32" xoffset="0" yoffset="20" xadvance="23" page="0" chnl="15" />
    <char id="122" x="110" y="465" width="20" height="22" xoffset="0" yoffset="20" xadvance="21" page="0" chnl="15" />
    <char id="123" x="292" y="234" width="13" height="37" xoffset="1" yoffset="12" xadvance="16" page="0" chnl="15" />
    <char id="124" x="16" y="0" width="6" height="43" xoffset="3" yoffset="9" xadvance="14" page="0" chnl="15" />
    <char id="125" x="306" y="234" width="13" height="37" xoffset="1" yoffset="12" xadvance="16" page="0" chnl="15" />
    <char id="126" x="0" y="494" width="23" height="8" xoffset="3" yoffset="26" xadvance="30" page="0" chnl="15" />
    <char id="12288" x="509" y="0" width="1" height="1" xoffset="0" yoffset="0" xadvance="40" page="0" chnl="15" />
    <char id="19979" x="472" y="195" width="38" height="37" xoffset="1" yoffset="10" xadvance="40" page="0" chnl="15" />
    <char id="19981" x="185" y="196" width="40" height="37" xoffset="0" yoffset="10" xadvance="40" page="0" chnl="15" />
    <char id="20301" x="205" y="118" width="40" height="38" xoffset="0" yoffset="9" xadvance="40" page="0" chnl="15" />
    <char id="20351" x="228" y="0" width="40" height="39" xoffset="0" yoffset="9" xadvance="40" page="0" chnl="15" />
    <char id="20445" x="41" y="121" width="40" height="38" xoffset="0" yoffset="9" xadvance="40" page="0" chnl="15" />
    <char id="20540" x="187" y="0" width="40" height="39" xoffset="0" yoffset="8" xadvance="40" page="0" chnl="15" />
    <char id="20572" x="246" y="79" width="40" height="38" xoffset="0" yoffset="9" xadvance="40" page="0" chnl="15" />
    <char id="20786" x="164" y="79" width="40" height="38" xoffset="0" yoffset="9" xadvance="40" page="0" chnl="15" />
    <char id="20998" x="123" y="79" width="40" height="38" xoffset="0" yoffset="9" xadvance="40" page="0" chnl="15" />
    <char id="21069" x="82" y="80" width="40" height="38" xoffset="0" yoffset="9" xadvance="40" page="0" chnl="15" />
    <char id="21205" x="0" y="200" width="39" height="38" xoffset="0" yoffset="9" xadvance="40" page="0" chnl="15" />
    <char id="21345" x="246" y="157" width="39" height="38" xoffset="1" yoffset="9" xadvance="40" page="0" chnl="15" />
    <char id="21462" x="144" y="196" width="40" height="37" xoffset="0" yoffset="10" xadvance="40" page="0" chnl="15" />
    <char id="21488" x="286" y="157" width="39" height="38" xoffset="1" yoffset="9" xadvance="40" page="0" chnl="15" />
    <char id="21490" x="41" y="82" width="40" height="38" xoffset="0" yoffset="9" xadvance="40" page="0" chnl="15" />
    <char id="21542" x="0" y="239" width="40" height="37" xoffset="0" yoffset="10" xadvance="40" page="0" chnl="15" />
    <char id="21729" x="431" y="196" width="40" height="37" xoffset="0" yoffset="10" xadvance="40" page="0" chnl="15" />
    <char id="21855" x="105" y="0" width="40" height="39" xoffset="0" yoffset="8" xadvance="40" page="0" chnl="15" />
    <char id="22806" x="0" y="83" width="40" height="38" xoffset="0" yoffset="9" xadvance="40" page="0" chnl="15" />
    <char id="22833" x="451" y="39" width="40" height="38" xoffset="0" yoffset="9" xadvance="40" page="0" chnl="15" />
    <char id="23376" x="308" y="196" width="40" height="37" xoffset="0" yoffset="10" xadvance="40" page="0" chnl="15" />
    <char id="23450" x="410" y="39" width="40" height="38" xoffset="0" yoffset="9" xadvance="40" page="0" chnl="15" />
    <char id="23542" x="369" y="40" width="40" height="38" xoffset="0" yoffset="9" xadvance="40" page="0" chnl="15" />
    <char id="23559" x="123" y="40" width="40" height="38" xoffset="0" yoffset="9" xadvance="40" page="0" chnl="15" />
    <char id="24050" x="320" y="234" width="37" height="36" xoffset="3" yoffset="10" xadvance="40" page="0" chnl="15" />
    <char id="24231" x="42" y="0" width="40" height="40" xoffset="0" yoffset="8" xadvance="40" page="0" chnl="15" />
    <char id="24335" x="328" y="40" width="40" height="38" xoffset="0" yoffset="9" xadvance="40" page="0" chnl="15" />
    <char id="24448" x="287" y="40" width="40" height="38" xoffset="0" yoffset="9" xadvance="40" page="0" chnl="15" />
    <char id="24460" x="246" y="40" width="40" height="38" xoffset="0" yoffset="9" xadvance="40" page="0" chnl="15" />
    <char id="25104" x="205" y="40" width="40" height="38" xoffset="0" yoffset="9" xadvance="40" page="0" chnl="15" />
    <char id="25105" x="164" y="40" width="40" height="38" xoffset="0" yoffset="9" xadvance="40" page="0" chnl="15" />
    <char id="25138" x="82" y="41" width="40" height="38" xoffset="0" yoffset="9" xadvance="40" page="0" chnl="15" />
    <char id="25353" x="41" y="43" width="40" height="38" xoffset="0" yoffset="9" xadvance="40" page="0" chnl="15" />
    <char id="25928" x="0" y="44" width="40" height="38" xoffset="0" yoffset="9" xadvance="40" page="0" chnl="15" />
    <char id="25943" x="455" y="0" width="40" height="38" xoffset="0" yoffset="9" xadvance="40" page="0" chnl="15" />
    <char id="25976" x="414" y="0" width="40" height="38" xoffset="0" yoffset="9" xadvance="40" page="0" chnl="15" />
    <char id="26126" x="157" y="234" width="36" height="37" xoffset="2" yoffset="10" xadvance="40" page="0" chnl="15" />
    <char id="26159" x="205" y="79" width="40" height="38" xoffset="0" yoffset="10" xadvance="40" page="0" chnl="15" />
    <char id="26371" x="287" y="118" width="40" height="38" xoffset="0" yoffset="9" xadvance="40" page="0" chnl="15" />
    <char id="26377" x="310" y="0" width="40" height="39" xoffset="0" yoffset="9" xadvance="40" page="0" chnl="15" />
    <char id="27169" x="287" y="79" width="40" height="38" xoffset="0" yoffset="9" xadvance="40" page="0" chnl="15" />
    <char id="27231" x="451" y="78" width="40" height="38" xoffset="0" yoffset="9" xadvance="40" page="0" chnl="15" />
    <char id="27490" x="390" y="196" width="40" height="37" xoffset="0" yoffset="9" xadvance="40" page="0" chnl="15" />
    <char id="27511" x="349" y="196" width="40" height="37" xoffset="0" yoffset="10" xadvance="40" page="0" chnl="15" />
    <char id="28040" x="366" y="157" width="39" height="38" xoffset="0" yoffset="9" xadvance="40" page="0" chnl="15" />
    <char id="28858" x="446" y="156" width="39" height="38" xoffset="0" yoffset="9" xadvance="40" page="0" chnl="15" />
    <char id="29260" x="0" y="122" width="40" height="38" xoffset="0" yoffset="9" xadvance="40" page="0" chnl="15" />
    <char id="29992" x="194" y="234" width="36" height="37" xoffset="1" yoffset="10" xadvance="40" page="0" chnl="15" />
    <char id="30041" x="40" y="200" width="37" height="38" xoffset="1" yoffset="9" xadvance="40" page="0" chnl="15" />
    <char id="30475" x="267" y="196" width="40" height="37" xoffset="0" yoffset="10" xadvance="40" page="0" chnl="15" />
    <char id="30906" x="406" y="157" width="39" height="38" xoffset="0" yoffset="9" xadvance="40" page="0" chnl="15" />
    <char id="32380" x="373" y="0" width="40" height="38" xoffset="0" yoffset="9" xadvance="40" page="0" chnl="15" />
    <char id="32396" x="0" y="161" width="40" height="38" xoffset="0" yoffset="9" xadvance="40" page="0" chnl="15" />
    <char id="32769" x="226" y="196" width="40" height="37" xoffset="0" yoffset="9" xadvance="40" page="0" chnl="15" />
    <char id="33258" x="78" y="199" width="32" height="38" xoffset="4" yoffset="9" xadvance="40" page="0" chnl="15" />
    <char id="34395" x="123" y="157" width="40" height="38" xoffset="0" yoffset="9" xadvance="40" page="0" chnl="15" />
    <char id="34892" x="123" y="118" width="40" height="38" xoffset="0" yoffset="9" xadvance="40" page="0" chnl="15" />
    <char id="34920" x="82" y="119" width="40" height="38" xoffset="0" yoffset="9" xadvance="40" page="0" chnl="15" />
    <char id="35338" x="369" y="118" width="40" height="38" xoffset="0" yoffset="9" xadvance="40" page="0" chnl="15" />
    <char id="35469" x="205" y="157" width="40" height="38" xoffset="0" yoffset="9" xadvance="40" page="0" chnl="15" />
    <char id="35498" x="164" y="157" width="40" height="38" xoffset="0" yoffset="9" xadvance="40" page="0" chnl="15" />
    <char id="35531" x="82" y="158" width="40" height="38" xoffset="0" yoffset="9" xadvance="40" page="0" chnl="15" />
    <char id="36039" x="41" y="160" width="40" height="38" xoffset="0" yoffset="9" xadvance="40" page="0" chnl="15" />
    <char id="36104" x="326" y="157" width="39" height="38" xoffset="0" yoffset="9" xadvance="40" page="0" chnl="15" />
    <char id="36629" x="451" y="117" width="40" height="38" xoffset="0" yoffset="9" xadvance="40" page="0" chnl="15" />
    <char id="36681" x="410" y="117" width="40" height="38" xoffset="0" yoffset="9" xadvance="40" page="0" chnl="15" />
    <char id="36914" x="328" y="118" width="40" height="38" xoffset="0" yoffset="9" xadvance="40" page="0" chnl="15" />
    <char id="36938" x="246" y="118" width="40" height="38" xoffset="0" yoffset="9" xadvance="40" page="0" chnl="15" />
    <char id="37504" x="164" y="118" width="40" height="38" xoffset="0" yoffset="9" xadvance="40" page="0" chnl="15" />
    <char id="37666" x="269" y="0" width="40" height="39" xoffset="0" yoffset="9" xadvance="40" page="0" chnl="15" />
    <char id="37912" x="41" y="239" width="40" height="37" xoffset="0" yoffset="9" xadvance="40" page="0" chnl="15" />
    <char id="38283" x="120" y="236" width="36" height="37" xoffset="2" yoffset="10" xadvance="40" page="0" chnl="15" />
    <char id="38364" x="82" y="238" width="37" height="37" xoffset="1" yoffset="10" xadvance="40" page="0" chnl="15" />
    <char id="38626" x="146" y="0" width="40" height="39" xoffset="0" yoffset="9" xadvance="40" page="0" chnl="15" />
    <char id="38899" x="410" y="78" width="40" height="38" xoffset="0" yoffset="9" xadvance="40" page="0" chnl="15" />
    <char id="39686" x="369" y="79" width="40" height="38" xoffset="0" yoffset="9" xadvance="40" page="0" chnl="15" />
    <char id="40670" x="328" y="79" width="40" height="38" xoffset="0" yoffset="9" xadvance="40" page="0" chnl="15" />
    <char id="65281" x="433" y="399" width="8" height="31" xoffset="6" yoffset="11" xadvance="40" page="0" chnl="15" />
    <char id="65282" x="484" y="453" width="14" height="10" xoffset="13" yoffset="11" xadvance="40" page="0" chnl="15" />
    <char id="65283" x="469" y="399" width="25" height="30" xoffset="7" yoffset="11" xadvance="40" page="0" chnl="15" />
    <char id="65284" x="83" y="0" width="21" height="40" xoffset="9" yoffset="7" xadvance="40" page="0" chnl="15" />
    <char id="65285" x="150" y="307" width="35" height="31" xoffset="2" yoffset="11" xadvance="40" page="0" chnl="15" />
    <char id="65286" x="357" y="304" width="32" height="31" xoffset="5" yoffset="11" xadvance="40" page="0" chnl="15" />
    <char id="65287" x="505" y="39" width="6" height="10" xoffset="17" yoffset="11" xadvance="40" page="0" chnl="15" />
    <char id="65288" x="247" y="234" width="15" height="37" xoffset="24" yoffset="11" xadvance="40" page="0" chnl="15" />
    <char id="65289" x="278" y="234" width="13" height="37" xoffset="1" yoffset="11" xadvance="40" page="0" chnl="15" />
    <char id="65290" x="384" y="456" width="17" height="18" xoffset="11" yoffset="11" xadvance="40" page="0" chnl="15" />
    <char id="65291" x="271" y="458" width="21" height="21" xoffset="9" yoffset="20" xadvance="40" page="0" chnl="15" />
    <char id="65292" x="446" y="454" width="10" height="11" xoffset="4" yoffset="36" xadvance="40" page="0" chnl="15" />
    <char id="65293" x="93" y="489" width="13" height="5" xoffset="13" yoffset="28" xadvance="40" page="0" chnl="15" />
    <char id="65294" x="71" y="490" width="8" height="7" xoffset="5" yoffset="35" xadvance="40" page="0" chnl="15" />
    <char id="65295" x="0" y="277" width="22" height="35" xoffset="9" yoffset="11" xadvance="40" page="0" chnl="15" />
    <char id="65296" x="304" y="369" width="23" height="31" xoffset="8" yoffset="11" xadvance="40" page="0" chnl="15" />
    <char id="65297" x="454" y="270" width="21" height="32" xoffset="10" yoffset="10" xadvance="40" page="0" chnl="15" />
    <char id="65298" x="46" y="410" width="22" height="31" xoffset="8" yoffset="11" xadvance="40" page="0" chnl="15" />
    <char id="65299" x="158" y="403" width="21" height="31" xoffset="9" yoffset="11" xadvance="40" page="0" chnl="15" />
    <char id="65300" x="0" y="378" width="25" height="31" xoffset="7" yoffset="11" xadvance="40" page="0" chnl="15" />
    <char id="65301" x="180" y="403" width="20" height="31" xoffset="10" yoffset="11" xadvance="40" page="0" chnl="15" />
    <char id="65302" x="352" y="369" width="23" height="31" xoffset="8" yoffset="11" xadvance="40" page="0" chnl="15" />
    <char id="65303" x="256" y="369" width="23" height="31" xoffset="8" yoffset="11" xadvance="40" page="0" chnl="15" />
    <char id="65304" x="280" y="369" width="23" height="31" xoffset="8" yoffset="11" xadvance="40" page="0" chnl="15" />
    <char id="65305" x="69" y="409" width="22" height="31" xoffset="8" yoffset="11" xadvance="40" page="0" chnl="15" />
    <char id="65306" x="262" y="458" width="8" height="22" xoffset="5" yoffset="20" xadvance="40" page="0" chnl="15" />
    <char id="65307" x="28" y="442" width="10" height="27" xoffset="4" yoffset="20" xadvance="40" page="0" chnl="15" />
    <char id="65308" x="82" y="441" width="20" height="24" xoffset="9" yoffset="18" xadvance="40" page="0" chnl="15" />
    <char id="65309" x="402" y="456" width="21" height="14" xoffset="9" yoffset="23" xadvance="40" page="0" chnl="15" />
    <char id="65310" x="61" y="442" width="20" height="24" xoffset="10" yoffset="18" xadvance="40" page="0" chnl="15" />
    <char id="65311" x="320" y="401" width="18" height="31" xoffset="1" yoffset="11" xadvance="40" page="0" chnl="15" />
    <char id="65312" x="396" y="234" width="36" height="35" xoffset="1" yoffset="11" xadvance="40" page="0" chnl="15" />
    <char id="65313" x="390" y="303" width="32" height="31" xoffset="4" yoffset="11" xadvance="40" page="0" chnl="15" />
    <char id="65314" x="231" y="369" width="24" height="31" xoffset="9" yoffset="11" xadvance="40" page="0" chnl="15" />
    <char id="65315" x="26" y="378" width="25" height="31" xoffset="7" yoffset="11" xadvance="40" page="0" chnl="15" />
    <char id="65316" x="31" y="345" width="29" height="31" xoffset="6" yoffset="11" xadvance="40" page="0" chnl="15" />
    <char id="65317" x="261" y="401" width="19" height="31" xoffset="11" yoffset="11" xadvance="40" page="0" chnl="15" />
    <char id="65318" x="241" y="401" width="19" height="31" xoffset="11" yoffset="11" xadvance="40" page="0" chnl="15" />
    <char id="65319" x="121" y="341" width="28" height="31" xoffset="5" yoffset="11" xadvance="40" page="0" chnl="15" />
    <char id="65320" x="237" y="337" width="27" height="31" xoffset="6" yoffset="11" xadvance="40" page="0" chnl="15" />
    <char id="65321" x="136" y="405" width="21" height="31" xoffset="9" yoffset="11" xadvance="40" page="0" chnl="15" />
    <char id="65322" x="375" y="401" width="16" height="31" xoffset="10" yoffset="11" xadvance="40" page="0" chnl="15" />
    <char id="65323" x="265" y="337" width="27" height="31" xoffset="8" yoffset="11" xadvance="40" page="0" chnl="15" />
    <char id="65324" x="281" y="401" width="19" height="31" xoffset="11" yoffset="11" xadvance="40" page="0" chnl="15" />
    <char id="65325" x="113" y="309" width="36" height="31" xoffset="1" yoffset="11" xadvance="40" page="0" chnl="15" />
    <char id="65326" x="61" y="345" width="29" height="31" xoffset="5" yoffset="11" xadvance="40" page="0" chnl="15" />
    <char id="65327" x="291" y="305" width="32" height="31" xoffset="4" yoffset="11" xadvance="40" page="0" chnl="15" />
    <char id="65328" x="156" y="371" width="24" height="31" xoffset="9" yoffset="11" xadvance="40" page="0" chnl="15" />
    <char id="65329" x="111" y="197" width="32" height="38" xoffset="4" yoffset="11" xadvance="40" page="0" chnl="15" />
    <char id="65330" x="130" y="373" width="25" height="31" xoffset="9" yoffset="11" xadvance="40" page="0" chnl="15" />
    <char id="65331" x="92" y="409" width="21" height="31" xoffset="9" yoffset="11" xadvance="40" page="0" chnl="15" />
    <char id="65332" x="52" y="377" width="25" height="31" xoffset="7" yoffset="11" xadvance="40" page="0" chnl="15" />
    <char id="65333" x="457" y="335" width="26" height="31" xoffset="6" yoffset="11" xadvance="40" page="0" chnl="15" />
    <char id="65334" x="324" y="305" width="32" height="31" xoffset="4" yoffset="11" xadvance="40" page="0" chnl="15" />
    <char id="65335" x="72" y="310" width="40" height="31" xoffset="0" yoffset="11" xadvance="40" page="0" chnl="15" />
    <char id="65336" x="423" y="303" width="30" height="31" xoffset="5" yoffset="11" xadvance="40" page="0" chnl="15" />
    <char id="65337" x="150" y="339" width="28" height="31" xoffset="6" yoffset="11" xadvance="40" page="0" chnl="15" />
    <char id="65338" x="403" y="335" width="26" height="31" xoffset="6" yoffset="11" xadvance="40" page="0" chnl="15" />
    <char id="65339" x="492" y="78" width="11" height="38" xoffset="26" yoffset="11" xadvance="40" page="0" chnl="15" />
    <char id="65340" x="23" y="277" width="22" height="35" xoffset="9" yoffset="11" xadvance="40" page="0" chnl="15" />
    <char id="65341" x="492" y="117" width="11" height="38" xoffset="2" yoffset="11" xadvance="40" page="0" chnl="15" />
    <char id="65342" x="340" y="456" width="24" height="19" xoffset="8" yoffset="11" xadvance="40" page="0" chnl="15" />
    <char id="65343" x="126" y="488" width="19" height="3" xoffset="10" yoffset="45" xadvance="40" page="0" chnl="15" />
    <char id="65344" x="48" y="490" width="12" height="8" xoffset="14" yoffset="10" xadvance="40" page="0" chnl="15" />
    <char id="65345" x="88" y="466" width="21" height="22" xoffset="8" yoffset="20" xadvance="40" page="0" chnl="15" />
    <char id="65346" x="191" y="272" width="24" height="32" xoffset="8" yoffset="10" xadvance="40" page="0" chnl="15" />
    <char id="65347" x="152" y="461" width="20" height="22" xoffset="10" yoffset="20" xadvance="40" page="0" chnl="15" />
    <char id="65348" x="166" y="272" width="24" height="32" xoffset="7" yoffset="10" xadvance="40" page="0" chnl="15" />
    <char id="65349" x="355" y="433" width="23" height="22" xoffset="8" yoffset="20" xadvance="40" page="0" chnl="15" />
    <char id="65350" x="494" y="269" width="17" height="32" xoffset="11" yoffset="10" xadvance="40" page="0" chnl="15" />
    <char id="65351" x="216" y="272" width="24" height="32" xoffset="7" yoffset="20" xadvance="40" page="0" chnl="15" />
    <char id="65352" x="289" y="272" width="23" height="32" xoffset="8" yoffset="10" xadvance="40" page="0" chnl="15" />
    <char id="65353" x="46" y="277" width="17" height="33" xoffset="11" yoffset="9" xadvance="40" page="0" chnl="15" />
    <char id="65354" x="0" y="0" width="15" height="43" xoffset="9" yoffset="9" xadvance="40" page="0" chnl="15" />
    <char id="65355" x="265" y="272" width="23" height="32" xoffset="10" yoffset="10" xadvance="40" page="0" chnl="15" />
    <char id="65356" x="476" y="270" width="17" height="32" xoffset="11" yoffset="10" xadvance="40" page="0" chnl="15" />
    <char id="65357" x="164" y="435" width="37" height="22" xoffset="1" yoffset="20" xadvance="40" page="0" chnl="15" />
    <char id="65358" x="451" y="430" width="23" height="22" xoffset="8" yoffset="20" xadvance="40" page="0" chnl="15" />
    <char id="65359" x="329" y="433" width="25" height="22" xoffset="7" yoffset="20" xadvance="40" page="0" chnl="15" />
    <char id="65360" x="116" y="276" width="24" height="32" xoffset="8" yoffset="20" xadvance="40" page="0" chnl="15" />
    <char id="65361" x="141" y="274" width="24" height="32" xoffset="7" yoffset="20" xadvance="40" page="0" chnl="15" />
    <char id="65362" x="229" y="458" width="16" height="22" xoffset="13" yoffset="20" xadvance="40" page="0" chnl="15" />
    <char id="65363" x="211" y="458" width="17" height="22" xoffset="11" yoffset="20" xadvance="40" page="0" chnl="15" />
    <char id="65364" x="0" y="442" width="16" height="28" xoffset="11" yoffset="14" xadvance="40" page="0" chnl="15" />
    <char id="65365" x="475" y="430" width="22" height="22" xoffset="8" yoffset="20" xadvance="40" page="0" chnl="15" />
    <char id="65366" x="275" y="433" width="26" height="22" xoffset="7" yoffset="20" xadvance="40" page="0" chnl="15" />
    <char id="65367" x="125" y="438" width="38" height="22" xoffset="1" yoffset="20" xadvance="40" page="0" chnl="15" />
    <char id="65368" x="302" y="433" width="26" height="22" xoffset="7" yoffset="20" xadvance="40" page="0" chnl="15" />
    <char id="65369" x="64" y="277" width="26" height="32" xoffset="7" yoffset="20" xadvance="40" page="0" chnl="15" />
    <char id="65370" x="44" y="467" width="21" height="22" xoffset="9" yoffset="20" xadvance="40" page="0" chnl="15" />
    <char id="65371" x="496" y="0" width="12" height="38" xoffset="24" yoffset="11" xadvance="40" page="0" chnl="15" />
    <char id="65372" x="23" y="0" width="5" height="43" xoffset="17" yoffset="9" xadvance="40" page="0" chnl="15" />
    <char id="65373" x="492" y="39" width="12" height="38" xoffset="3" yoffset="11" xadvance="40" page="0" chnl="15" />
    <char id="65374" x="24" y="494" width="23" height="8" xoffset="8" yoffset="26" xadvance="40" page="0" chnl="15" />
  </chars>
  <kernings count="300">
    <kerning first="34" second="114" amount="-1" />
    <kerning first="34" second="115" amount="-1" />
    <kerning first="123" second="106" amount="3" />
    <kerning first="39" second="114" amount="-1" />
    <kerning first="39" second="115" amount="-2" />
    <kerning first="121" second="46" amount="-2" />
    <kerning first="40" second="106" amount="4" />
    <kerning first="42" second="65" amount="-3" />
    <kerning first="42" second="74" amount="-3" />
    <kerning first="42" second="99" amount="-2" />
    <kerning first="42" second="100" amount="-2" />
    <kerning first="42" second="101" amount="-2" />
    <kerning first="42" second="103" amount="-2" />
    <kerning first="42" second="111" amount="-2" />
    <kerning first="42" second="113" amount="-2" />
    <kerning first="121" second="44" amount="-2" />
    <kerning first="121" second="39" amount="1" />
    <kerning first="121" second="34" amount="1" />
    <kerning first="120" second="113" amount="-1" />
    <kerning first="120" second="111" amount="-1" />
    <kerning first="120" second="103" amount="-1" />
    <kerning first="120" second="101" amount="-1" />
    <kerning first="120" second="100" amount="-1" />
    <kerning first="120" second="99" amount="-1" />
    <kerning first="119" second="46" amount="-2" />
    <kerning first="119" second="44" amount="-2" />
    <kerning first="118" second="97" amount="-1" />
    <kerning first="118" second="46" amount="-3" />
    <kerning first="118" second="44" amount="-3" />
    <kerning first="117" second="39" amount="-2" />
    <kerning first="117" second="34" amount="-1" />
    <kerning first="116" second="120" amount="1" />
    <kerning first="65" second="42" amount="-3" />
    <kerning first="65" second="44" amount="1" />
    <kerning first="65" second="59" amount="1" />
    <kerning first="65" second="67" amount="-1" />
    <kerning first="116" second="63" amount="-2" />
    <kerning first="65" second="74" amount="2" />
    <kerning first="65" second="79" amount="-1" />
    <kerning first="65" second="84" amount="-3" />
    <kerning first="65" second="85" amount="-1" />
    <kerning first="65" second="86" amount="-2" />
    <kerning first="65" second="87" amount="-1" />
    <kerning first="65" second="89" amount="-3" />
    <kerning first="65" second="90" amount="1" />
    <kerning first="65" second="116" amount="-1" />
    <kerning first="65" second="118" amount="-1" />
    <kerning first="65" second="119" amount="-1" />
    <kerning first="65" second="121" amount="-1" />
    <kerning first="116" second="45" amount="-2" />
    <kerning first="114" second="122" amount="1" />
    <kerning first="114" second="121" amount="2" />
    <kerning first="114" second="120" amount="1" />
    <kerning first="66" second="84" amount="-1" />
    <kerning first="66" second="89" amount="-1" />
    <kerning first="114" second="119" amount="1" />
    <kerning first="67" second="67" amount="-1" />
    <kerning first="67" second="71" amount="-1" />
    <kerning first="67" second="79" amount="-1" />
    <kerning first="67" second="81" amount="-1" />
    <kerning first="114" second="118" amount="2" />
    <kerning first="68" second="44" amount="-2" />
    <kerning first="68" second="46" amount="-2" />
    <kerning first="68" second="65" amount="-1" />
    <kerning first="68" second="84" amount="-2" />
    <kerning first="68" second="88" amount="-1" />
    <kerning first="68" second="90" amount="-1" />
    <kerning first="114" second="116" amount="1" />
    <kerning first="114" second="102" amount="1" />
    <kerning first="69" second="65" amount="1" />
    <kerning first="69" second="74" amount="1" />
    <kerning first="114" second="59" amount="2" />
    <kerning first="114" second="58" amount="2" />
    <kerning first="69" second="87" amount="1" />
    <kerning first="69" second="88" amount="1" />
    <kerning first="114" second="46" amount="-3" />
    <kerning first="70" second="44" amount="-3" />
    <kerning first="70" second="46" amount="-3" />
    <kerning first="70" second="65" amount="-2" />
    <kerning first="70" second="74" amount="-1" />
    <kerning first="114" second="45" amount="-2" />
    <kerning first="70" second="84" amount="1" />
    <kerning first="70" second="97" amount="-1" />
    <kerning first="114" second="44" amount="-3" />
    <kerning first="113" second="106" amount="2" />
    <kerning first="112" second="120" amount="-1" />
    <kerning first="112" second="102" amount="-1" />
    <kerning first="71" second="84" amount="-1" />
    <kerning first="111" second="120" amount="-1" />
    <kerning first="111" second="102" amount="-1" />
    <kerning first="74" second="44" amount="-2" />
    <kerning first="74" second="46" amount="-2" />
    <kerning first="74" second="65" amount="-1" />
    <kerning first="74" second="74" amount="-1" />
    <kerning first="111" second="39" amount="-3" />
    <kerning first="111" second="34" amount="-2" />
    <kerning first="110" second="39" amount="-3" />
    <kerning first="110" second="34" amount="-2" />
    <kerning first="107" second="111" amount="-1" />
    <kerning first="107" second="103" amount="-1" />
    <kerning first="75" second="44" amount="1" />
    <kerning first="75" second="59" amount="1" />
    <kerning first="107" second="101" amount="-1" />
    <kerning first="75" second="67" amount="-1" />
    <kerning first="75" second="71" amount="-1" />
    <kerning first="75" second="74" amount="1" />
    <kerning first="75" second="79" amount="-1" />
    <kerning first="75" second="81" amount="-1" />
    <kerning first="107" second="99" amount="-1" />
    <kerning first="75" second="88" amount="1" />
    <kerning first="75" second="90" amount="1" />
    <kerning first="107" second="59" amount="2" />
    <kerning first="107" second="58" amount="2" />
    <kerning first="107" second="46" amount="2" />
    <kerning first="107" second="45" amount="-2" />
    <kerning first="107" second="44" amount="2" />
    <kerning first="106" second="106" amount="1" />
    <kerning first="75" second="116" amount="-1" />
    <kerning first="75" second="118" amount="-2" />
    <kerning first="75" second="119" amount="-1" />
    <kerning first="75" second="121" amount="-2" />
    <kerning first="102" second="125" amount="1" />
    <kerning first="102" second="121" amount="1" />
    <kerning first="102" second="119" amount="1" />
    <kerning first="102" second="118" amount="1" />
    <kerning first="102" second="116" amount="1" />
    <kerning first="102" second="98" amount="1" />
    <kerning first="102" second="93" amount="2" />
    <kerning first="102" second="63" amount="1" />
    <kerning first="102" second="59" amount="2" />
    <kerning first="102" second="58" amount="2" />
    <kerning first="102" second="46" amount="-2" />
    <kerning first="102" second="45" amount="-2" />
    <kerning first="102" second="44" amount="-2" />
    <kerning first="76" second="42" amount="-4" />
    <kerning first="76" second="63" amount="-2" />
    <kerning first="76" second="65" amount="1" />
    <kerning first="76" second="67" amount="-1" />
    <kerning first="76" second="71" amount="-1" />
    <kerning first="76" second="74" amount="1" />
    <kerning first="76" second="79" amount="-1" />
    <kerning first="76" second="81" amount="-1" />
    <kerning first="76" second="84" amount="-3" />
    <kerning first="76" second="85" amount="-1" />
    <kerning first="76" second="86" amount="-2" />
    <kerning first="76" second="87" amount="-1" />
    <kerning first="76" second="89" amount="-3" />
    <kerning first="76" second="90" amount="1" />
    <kerning first="102" second="42" amount="1" />
    <kerning first="76" second="118" amount="-2" />
    <kerning first="76" second="119" amount="-1" />
    <kerning first="76" second="121" amount="-2" />
    <kerning first="102" second="41" amount="2" />
    <kerning first="101" second="39" amount="-3" />
    <kerning first="101" second="34" amount="-2" />
    <kerning first="99" second="89" amount="-1" />
    <kerning first="79" second="44" amount="-2" />
    <kerning first="79" second="46" amount="-2" />
    <kerning first="79" second="65" amount="-1" />
    <kerning first="99" second="84" amount="-2" />
    <kerning first="79" second="84" amount="-2" />
    <kerning first="79" second="88" amount="-1" />
    <kerning first="79" second="89" amount="-1" />
    <kerning first="79" second="90" amount="-1" />
    <kerning first="99" second="74" amount="1" />
    <kerning first="80" second="44" amount="-7" />
    <kerning first="80" second="46" amount="-6" />
    <kerning first="80" second="65" amount="-3" />
    <kerning first="98" second="120" amount="-1" />
    <kerning first="80" second="74" amount="-3" />
    <kerning first="80" second="87" amount="1" />
    <kerning first="80" second="88" amount="-1" />
    <kerning first="80" second="97" amount="-1" />
    <kerning first="80" second="99" amount="-1" />
    <kerning first="80" second="100" amount="-1" />
    <kerning first="80" second="101" amount="-1" />
    <kerning first="80" second="103" amount="-1" />
    <kerning first="80" second="111" amount="-1" />
    <kerning first="80" second="113" amount="-1" />
    <kerning first="91" second="106" amount="4" />
    <kerning first="90" second="121" amount="-1" />
    <kerning first="90" second="84" amount="1" />
    <kerning first="90" second="74" amount="1" />
    <kerning first="89" second="117" amount="-3" />
    <kerning first="89" second="115" amount="-2" />
    <kerning first="89" second="114" amount="-3" />
    <kerning first="89" second="113" amount="-4" />
    <kerning first="89" second="112" amount="-3" />
    <kerning first="89" second="111" amount="-4" />
    <kerning first="89" second="110" amount="-3" />
    <kerning first="89" second="109" amount="-3" />
    <kerning first="81" second="44" amount="-2" />
    <kerning first="81" second="46" amount="-2" />
    <kerning first="89" second="103" amount="-4" />
    <kerning first="81" second="84" amount="-2" />
    <kerning first="81" second="88" amount="-1" />
    <kerning first="81" second="89" amount="-1" />
    <kerning first="81" second="90" amount="-1" />
    <kerning first="89" second="102" amount="-1" />
    <kerning first="82" second="59" amount="2" />
    <kerning first="89" second="101" amount="-4" />
    <kerning first="89" second="100" amount="-4" />
    <kerning first="82" second="74" amount="1" />
    <kerning first="89" second="99" amount="-4" />
    <kerning first="89" second="97" amount="-4" />
    <kerning first="82" second="84" amount="-1" />
    <kerning first="89" second="84" amount="1" />
    <kerning first="82" second="99" amount="-1" />
    <kerning first="82" second="100" amount="-1" />
    <kerning first="82" second="101" amount="-1" />
    <kerning first="82" second="103" amount="-1" />
    <kerning first="82" second="111" amount="-1" />
    <kerning first="82" second="113" amount="-1" />
    <kerning first="89" second="81" amount="-1" />
    <kerning first="89" second="79" amount="-1" />
    <kerning first="89" second="74" amount="-2" />
    <kerning first="89" second="71" amount="-1" />
    <kerning first="89" second="67" amount="-1" />
    <kerning first="89" second="65" amount="-3" />
    <kerning first="89" second="46" amount="-5" />
    <kerning first="89" second="44" amount="-5" />
    <kerning first="88" second="84" amount="1" />
    <kerning first="88" second="81" amount="-1" />
    <kerning first="83" second="116" amount="-1" />
    <kerning first="83" second="118" amount="-1" />
    <kerning first="88" second="79" amount="-1" />
    <kerning first="83" second="121" amount="-1" />
    <kerning first="84" second="44" amount="-3" />
    <kerning first="84" second="46" amount="-4" />
    <kerning first="88" second="74" amount="1" />
    <kerning first="88" second="71" amount="-1" />
    <kerning first="84" second="65" amount="-3" />
    <kerning first="84" second="67" amount="-2" />
    <kerning first="84" second="71" amount="-2" />
    <kerning first="84" second="74" amount="-3" />
    <kerning first="84" second="79" amount="-2" />
    <kerning first="84" second="81" amount="-2" />
    <kerning first="84" second="84" amount="1" />
    <kerning first="84" second="86" amount="1" />
    <kerning first="84" second="87" amount="1" />
    <kerning first="88" second="67" amount="-1" />
    <kerning first="84" second="89" amount="1" />
    <kerning first="84" second="97" amount="-4" />
    <kerning first="84" second="99" amount="-4" />
    <kerning first="84" second="100" amount="-4" />
    <kerning first="84" second="101" amount="-4" />
    <kerning first="84" second="102" amount="-2" />
    <kerning first="84" second="103" amount="-4" />
    <kerning first="84" second="109" amount="-3" />
    <kerning first="84" second="110" amount="-3" />
    <kerning first="84" second="111" amount="-4" />
    <kerning first="84" second="112" amount="-3" />
    <kerning first="84" second="113" amount="-4" />
    <kerning first="84" second="114" amount="-3" />
    <kerning first="84" second="115" amount="-3" />
    <kerning first="84" second="117" amount="-3" />
    <kerning first="84" second="118" amount="-2" />
    <kerning first="84" second="119" amount="-2" />
    <kerning first="84" second="120" amount="-3" />
    <kerning first="84" second="121" amount="-2" />
    <kerning first="84" second="122" amount="-2" />
    <kerning first="88" second="59" amount="1" />
    <kerning first="88" second="46" amount="1" />
    <kerning first="88" second="44" amount="1" />
    <kerning first="87" second="113" amount="-1" />
    <kerning first="87" second="111" amount="-1" />
    <kerning first="87" second="103" amount="-1" />
    <kerning first="87" second="101" amount="-1" />
    <kerning first="87" second="100" amount="-1" />
    <kerning first="87" second="99" amount="-1" />
    <kerning first="87" second="97" amount="-2" />
    <kerning first="87" second="84" amount="1" />
    <kerning first="87" second="65" amount="-2" />
    <kerning first="87" second="46" amount="-3" />
    <kerning first="87" second="44" amount="-3" />
    <kerning first="86" second="117" amount="-1" />
    <kerning first="86" second="115" amount="-2" />
    <kerning first="86" second="114" amount="-2" />
    <kerning first="86" second="113" amount="-3" />
    <kerning first="86" second="112" amount="-2" />
    <kerning first="86" second="111" amount="-3" />
    <kerning first="86" second="110" amount="-1" />
    <kerning first="86" second="109" amount="-2" />
    <kerning first="86" second="103" amount="-3" />
    <kerning first="85" second="65" amount="-1" />
    <kerning first="85" second="74" amount="-1" />
    <kerning first="86" second="101" amount="-3" />
    <kerning first="86" second="44" amount="-4" />
    <kerning first="86" second="46" amount="-4" />
    <kerning first="86" second="58" amount="-1" />
    <kerning first="86" second="59" amount="-1" />
    <kerning first="86" second="100" amount="-3" />
    <kerning first="86" second="65" amount="-2" />
    <kerning first="86" second="67" amount="-1" />
    <kerning first="86" second="71" amount="-1" />
    <kerning first="86" second="74" amount="-2" />
    <kerning first="86" second="99" amount="-3" />
    <kerning first="86" second="81" amount="-1" />
    <kerning first="86" second="97" amount="-3" />
    <kerning first="86" second="84" amount="1" />
  </kernings>
</font>
